{
	"name": "Submarine",
	"version": 1,
	"creationdate": 3801728560,
	"modificationdate": 3808221547,
	"viewrect": [51.0, 227.0, 1697.0, 804.0],
	"autoorganize": 0,
	"hideprojectwindow": 0,
	"showdependencies": 1,
	"autolocalize": 0,
	"contents": {
		"patchers": {
			"playground.maxpat": {
				"kind": "patcher",
				"local": 1,
				"toplevel": 1
			},
			"buffer-delay.maxpat": {
				"kind": "patcher",
				"local": 1
			},
			"enveloper.maxpat": {
				"kind": "patcher",
				"local": 1
			},
			"harmonic-tremolo.maxpat": {
				"kind": "patcher",
				"local": 1
			},
			"hex-fuzz.maxpat": {
				"kind": "patcher",
				"local": 1
			},
			"hex-tone.maxpat": {
				"kind": "patcher",
				"local": 1
			},
			"pitch-shift.maxpat": {
				"kind": "patcher",
				"local": 1
			},
			"spread.maxpat": {
				"kind": "patcher",
				"local": 1
			},
			"spread-lfo.maxpat": {
				"kind": "patcher",
				"local": 1
			},
			"stereo-imager.maxpat": {
				"kind": "patcher",
				"local": 1
			},
			"stem-player.maxpat": {
				"kind": "patcher",
				"local": 1
			},
			"stem-player-poly.maxpat": {
				"kind": "patcher",
				"local": 1
			},
			"volume-pedal.maxpat": {
				"kind": "patcher",
				"local": 1
			},
			"sp.onset~.maxpat": {
				"kind": "patcher",
				"local": 1
			},
			"buffer-delay.maxhelp": {
				"kind": "helpfile",
				"local": 1,
				"singleton": {
					"bootpath": "~/Dropbox/Work/Submarine/help",
					"projectrelativepath": "./help"
				}
			},
			"enveloper.maxhelp": {
				"kind": "helpfile",
				"local": 1,
				"singleton": {
					"bootpath": "~/Dropbox/Work/Submarine/help",
					"projectrelativepath": "./help"
				}
			},
			"harmonic-tremolo.maxhelp": {
				"kind": "helpfile",
				"local": 1,
				"singleton": {
					"bootpath": "~/Dropbox/Work/Submarine/help",
					"projectrelativepath": "./help"
				}
			},
			"hex-fuzz.maxhelp": {
				"kind": "helpfile",
				"local": 1,
				"singleton": {
					"bootpath": "~/Dropbox/Work/Submarine/help",
					"projectrelativepath": "./help"
				}
			},
			"hex-tone.maxhelp": {
				"kind": "helpfile",
				"local": 1,
				"singleton": {
					"bootpath": "~/Dropbox/Work/Submarine/help",
					"projectrelativepath": "./help"
				}
			},
			"pitch-shift.maxhelp": {
				"kind": "helpfile",
				"local": 1,
				"singleton": {
					"bootpath": "~/Dropbox/Work/Submarine/help",
					"projectrelativepath": "./help"
				}
			},
			"spread.maxhelp": {
				"kind": "helpfile",
				"local": 1,
				"singleton": {
					"bootpath": "~/Dropbox/Work/Submarine/help",
					"projectrelativepath": "./help"
				}
			},
			"spread-lfo.maxhelp": {
				"kind": "helpfile",
				"local": 1,
				"singleton": {
					"bootpath": "~/Dropbox/Work/Submarine/help",
					"projectrelativepath": "./help"
				}
			},
			"stereo-imager.maxhelp": {
				"kind": "helpfile",
				"local": 1,
				"singleton": {
					"bootpath": "~/Dropbox/Work/Submarine/help",
					"projectrelativepath": "./help"
				}
			},
			"volume-pedal.maxhelp": {
				"kind": "helpfile",
				"local": 1,
				"singleton": {
					"bootpath": "~/Dropbox/Work/Submarine/help",
					"projectrelativepath": "./help"
				}
			}
		},
		"code": {
			"buffer-delay.gendsp": {
				"kind": "gendsp",
				"local": 1
			},
			"enveloper.gendsp": {
				"kind": "gendsp",
				"local": 1
			},
			"harmonic-tremolo.gendsp": {
				"kind": "gendsp",
				"local": 1
			},
			"hex-fuzz.gendsp": {
				"kind": "gendsp",
				"local": 1
			},
			"number-input.gendsp": {
				"kind": "gendsp",
				"local": 1
			},
			"pitch-shift.gendsp": {
				"kind": "gendsp",
				"local": 1
			},
			"spread-input.gendsp": {
				"kind": "gendsp",
				"local": 1
			},
			"spread-lfo.gendsp": {
				"kind": "gendsp",
				"local": 1
			},
			"stereo-imager.gendsp": {
				"kind": "gendsp",
				"local": 1
			}
		},
		"data": {
			"playground.json": {
				"kind": "json",
				"local": 1
			}
		},
		"externals": {
			"fluid.ampfeature~.mxo": {
				"kind": "object",
				"local": 1
			}
		}
	},
	"layout": {},
	"searchpath": {},
	"detailsvisible": 0,
	"amxdtype": 0,
	"readonly": 0,
	"devpathtype": 0,
	"devpath": ".",
	"sortmode": 0,
	"viewmode": 0,
	"includepackages": 0
}
