{
	"name" : "Submarine",
	"version" : 1,
	"creationdate" : 3801728560,
	"modificationdate" : 3803655201,
	"viewrect" : [ 0.0, 62.0, 1920.0, 984.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"playground.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"buffer-delay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"enveloper.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"harmonic-tremolo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hex-fuzz.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hex-tone.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pitch-shift.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spread-lfo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"stereo-imager.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spread-lfo.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"hex-fuzz.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"stereo-imager.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"buffer-delay.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"harmonic-tremolo.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"number-input.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"hex-fuzz.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"pitch-shift.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"spread-lfo.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"stereo-imager.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"enveloper.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/Work/Submarine/code",
					"projectrelativepath" : "./code"
				}

			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
