{
	"patcher": {
		"fileversion": 1,
		"appversion": {
			"major": 8,
			"minor": 6,
			"revision": 4,
			"architecture": "x64",
			"modernui": 1
		},
		"classnamespace": "dsp.gen",
		"rect": [34.0, 115.0, 1255.0, 751.0],
		"bglocked": 0,
		"openinpresentation": 0,
		"default_fontsize": 12.0,
		"default_fontface": 0,
		"default_fontname": "Arial",
		"gridonopen": 1,
		"gridsize": [15.0, 15.0],
		"gridsnaponopen": 1,
		"objectsnaponopen": 1,
		"statusbarvisible": 2,
		"toolbarvisible": 1,
		"lefttoolbarpinned": 0,
		"toptoolbarpinned": 0,
		"righttoolbarpinned": 0,
		"bottomtoolbarpinned": 0,
		"toolbars_unpinned_last_save": 0,
		"tallnewobj": 0,
		"boxanimatetime": 200,
		"enablehscroll": 1,
		"enablevscroll": 1,
		"devicewidth": 0.0,
		"description": "",
		"digest": "",
		"tags": "",
		"style": "",
		"subpatcher_template": "",
		"assistshowspatchername": 0,
		"boxes": [
			{
				"box": {
					"id": "obj-158",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [692.0, 927.0, 109.377868354320526, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-51",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [951.0, 701.0, 226.0, 22.0],
					"text": "param reverse_fade 0. @max 1. @min 0"
				}
			},
			{
				"box": {
					"id": "obj-50",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [788.0, 705.0, 29.5, 22.0],
					"text": "/"
				}
			},
			{
				"box": {
					"id": "obj-164",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [788.0, 871.0, 29.5, 22.0],
					"text": "+"
				}
			},
			{
				"box": {
					"id": "obj-162",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [904.0, 854.0, 36.0, 22.0],
					"text": "== 0."
				}
			},
			{
				"box": {
					"id": "obj-154",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [806.0, 777.0, 29.5, 22.0],
					"text": "!-"
				}
			},
			{
				"box": {
					"id": "obj-155",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [788.0, 837.0, 41.0, 22.0],
					"text": "min 1."
				}
			},
			{
				"box": {
					"id": "obj-156",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [788.0, 806.0, 37.0, 22.0],
					"text": "min"
				}
			},
			{
				"box": {
					"id": "obj-157",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [788.0, 745.0, 29.5, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-140",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [871.0, 676.0, 22.0, 22.0],
					"text": "/ 2"
				}
			},
			{
				"box": {
					"id": "obj-122",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [871.0, 705.0, 25.0, 22.0],
					"text": "!/ 1"
				}
			},
			{
				"box": {
					"id": "obj-49",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [86.0, 796.0, 607.0, 22.0],
					"text": "?"
				}
			},
			{
				"box": {
					"id": "obj-48",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [207.0, 451.0, 29.5, 22.0],
					"text": "-"
				}
			},
			{
				"box": {
					"id": "obj-47",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [296.0, 491.0, 29.5, 22.0],
					"text": "+"
				}
			},
			{
				"box": {
					"id": "obj-46",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [296.0, 451.0, 29.5, 22.0],
					"text": "!-"
				}
			},
			{
				"box": {
					"id": "obj-45",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [194.0, 391.0, 33.0, 22.0],
					"text": "== 1"
				}
			},
			{
				"box": {
					"id": "obj-44",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [296.0, 381.0, 19.0, 22.0],
					"text": "1"
				}
			},
			{
				"box": {
					"id": "obj-43",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 3,
					"outlettype": ["", "", ""],
					"patching_rect": [296.0, 415.0, 49.0, 22.0],
					"text": "counter"
				}
			},
			{
				"box": {
					"id": "obj-36",
					"linecount": 3,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [61.5, 459.0, 102.0, 49.0],
					"text": "param reverse_delay 0 @max 1 @min 0"
				}
			},
			{
				"box": {
					"id": "obj-35",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [86.0, 525.0, 350.0, 22.0],
					"text": "?"
				}
			},
			{
				"box": {
					"id": "obj-33",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [159.0, 420.0, 40.0, 22.0],
					"text": "sah"
				}
			},
			{
				"box": {
					"id": "obj-30",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [457.0, 425.0, 70.0, 22.0],
					"text": "mstosamps"
				}
			},
			{
				"box": {
					"id": "obj-26",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [772.0, 199.0, 49.0, 22.0],
					"text": "dcblock"
				}
			},
			{
				"box": {
					"id": "obj-25",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [457.0, 455.0, 192.0, 22.0],
					"text": "slide samplerate/10 samplerate/10"
				}
			},
			{
				"box": {
					"id": "obj-34",
					"linecount": 2,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [867.0, 63.0, 133.0, 35.0],
					"text": "in 4 @comment tone @default 2000 @min 0"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-27",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [772.0, 164.0, 114.0, 23.0],
					"text": "mix"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-28",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [867.0, 104.0, 114.0, 23.0],
					"text": "* -twopi/samplerate"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-31",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [820.0, 134.0, 45.0, 23.0],
					"text": "history"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-32",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [867.0, 134.0, 27.0, 23.0],
					"text": "exp"
				}
			},
			{
				"box": {
					"id": "obj-24",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [86.0, 937.0, 53.0, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-23",
					"linecount": 3,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [911.0, 172.0, 148.0, 49.0],
					"text": "in 3 @comment feedback @default 0.25 @max 1 @min 0"
				}
			},
			{
				"box": {
					"id": "obj-22",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [772.0, 228.0, 158.0, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-21",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [772.0, 261.0, 303.0, 22.0],
					"text": "+"
				}
			},
			{
				"box": {
					"id": "obj-20",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [772.0, 295.0, 51.0, 22.0],
					"text": "clip -1 1"
				}
			},
			{
				"box": {
					"id": "obj-18",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [22.0, 970.0, 83.0, 22.0],
					"text": "+"
				}
			},
			{
				"box": {
					"id": "obj-13",
					"linecount": 2,
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"patching_rect": [120.0, 837.0, 103.0, 35.0],
					"text": "out 2 @comment delay output"
				}
			},
			{
				"box": {
					"id": "obj-17",
					"linecount": 3,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [120.0, 878.0, 145.0, 49.0],
					"text": "in 5 @comment dry / wet @default 0.5 @max 1 @min 0"
				}
			},
			{
				"box": {
					"id": "obj-15",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [86.0, 261.0, 25.0, 22.0],
					"text": "!/ 1"
				}
			},
			{
				"box": {
					"id": "obj-14",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [86.0, 228.0, 75.0, 22.0],
					"text": "/ samplerate"
				}
			},
			{
				"box": {
					"id": "obj-12",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [367.0, 553.0, 19.0, 22.0],
					"text": "0"
				}
			},
			{
				"box": {
					"id": "obj-10",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [86.0, 581.0, 581.0, 22.0],
					"text": "wrap"
				}
			},
			{
				"box": {
					"id": "obj-2",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [417.0, 486.0, 59.0, 22.0],
					"text": "-"
				}
			},
			{
				"box": {
					"id": "obj-3",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 2,
					"outlettype": ["", ""],
					"patching_rect": [86.0, 190.0, 108.0, 22.0],
					"text": "buffer delay_buffer"
				}
			},
			{
				"box": {
					"id": "obj-19",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 2,
					"outlettype": ["", ""],
					"patching_rect": [86.0, 612.0, 607.0, 22.0],
					"text": "peek delay_buffer"
				}
			},
			{
				"box": {
					"id": "obj-16",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [86.0, 328.0, 96.0, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-11",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [86.0, 295.0, 45.0, 22.0],
					"text": "phasor"
				}
			},
			{
				"box": {
					"id": "obj-9",
					"linecount": 3,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [457.0, 364.0, 154.0, 49.0],
					"text": "in 2 @comment delay time @default 500 @max 4000 @min 0"
				}
			},
			{
				"box": {
					"id": "obj-8",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [670.0, 261.0, 73.0, 22.0],
					"text": "mc_channel"
				}
			},
			{
				"box": {
					"id": "obj-7",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [670.0, 295.0, 23.0, 22.0],
					"text": "- 1"
				}
			},
			{
				"box": {
					"id": "obj-6",
					"maxclass": "newobj",
					"numinlets": 4,
					"numoutlets": 0,
					"patching_rect": [772.0, 361.0, 104.0, 22.0],
					"text": "poke delay_buffer"
				}
			},
			{
				"box": {
					"id": "obj-1",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [22.0, 15.0, 195.0, 22.0],
					"text": "in 1 @comment \"hexaphonic input\""
				}
			},
			{
				"box": {
					"id": "obj-4",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"patching_rect": [22.0, 1003.0, 201.0, 22.0],
					"text": "out 1 @comment hexaphonic output"
				}
			}
		],
		"lines": [
			{
				"patchline": {
					"destination": ["obj-18", 0],
					"order": 1,
					"source": ["obj-1", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-21", 1],
					"midpoints": [31.5, 46.5, 1065.5, 46.5],
					"order": 0,
					"source": ["obj-1", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-19", 0],
					"source": ["obj-10", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-16", 0],
					"source": ["obj-11", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-10", 1],
					"source": ["obj-12", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-154", 1],
					"midpoints": [880.5, 736.492217719554901, 826.0, 736.492217719554901],
					"order": 0,
					"source": ["obj-122", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-157", 1],
					"midpoints": [880.5, 736.947735249996185, 808.0, 736.947735249996185],
					"order": 1,
					"source": ["obj-122", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-15", 0],
					"source": ["obj-14", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-122", 0],
					"source": ["obj-140", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-11", 0],
					"source": ["obj-15", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-156", 1],
					"source": ["obj-154", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-164", 0],
					"source": ["obj-155", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-155", 0],
					"source": ["obj-156", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-154", 0],
					"midpoints": [797.5, 771.344005525112152, 815.5, 771.344005525112152],
					"order": 0,
					"source": ["obj-157", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-156", 0],
					"order": 1,
					"source": ["obj-157", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-49", 1],
					"source": ["obj-158", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-2", 0],
					"midpoints": [95.5, 367.5, 426.5, 367.5],
					"order": 1,
					"source": ["obj-16", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-33", 0],
					"order": 2,
					"source": ["obj-16", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-6", 1],
					"midpoints": [95.5, 354.753124234256234, 809.833333333333371, 354.753124234256234],
					"order": 0,
					"source": ["obj-16", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-164", 1],
					"midpoints": [913.5, 886.656371057033539, 808.0, 886.656371057033539],
					"source": ["obj-162", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-158", 1],
					"source": ["obj-164", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-24", 1],
					"source": ["obj-17", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-4", 0],
					"source": ["obj-18", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-158", 0],
					"order": 1,
					"source": ["obj-19", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-27", 0],
					"midpoints": [95.5, 641.0, 750.0, 641.0, 750.0, 152.0, 781.5, 152.0],
					"order": 0,
					"source": ["obj-19", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-49", 2],
					"order": 2,
					"source": ["obj-19", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-35", 2],
					"source": ["obj-2", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-6", 0],
					"source": ["obj-20", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-20", 0],
					"source": ["obj-21", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-21", 0],
					"source": ["obj-22", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-22", 1],
					"source": ["obj-23", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-18", 1],
					"source": ["obj-24", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-2", 1],
					"order": 1,
					"source": ["obj-25", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-43", 2],
					"order": 2,
					"source": ["obj-25", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-46", 1],
					"order": 3,
					"source": ["obj-25", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-48", 1],
					"order": 4,
					"source": ["obj-25", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-50", 1],
					"order": 0,
					"source": ["obj-25", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-22", 0],
					"source": ["obj-26", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-26", 0],
					"order": 1,
					"source": ["obj-27", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-31", 0],
					"midpoints": [781.5, 192.0, 765.0, 192.0, 765.0, 126.0, 829.5, 126.0],
					"order": 0,
					"source": ["obj-27", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-32", 0],
					"source": ["obj-28", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-10", 2],
					"midpoints": [95.5, 220.858980641999437, 657.5, 220.858980641999437],
					"order": 0,
					"source": ["obj-3", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-14", 0],
					"order": 2,
					"source": ["obj-3", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-16", 1],
					"midpoints": [95.5, 220.33472188189171, 172.5, 220.33472188189171],
					"order": 1,
					"source": ["obj-3", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-25", 0],
					"source": ["obj-30", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-27", 1],
					"source": ["obj-31", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-27", 2],
					"source": ["obj-32", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-48", 0],
					"source": ["obj-33", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-28", 0],
					"source": ["obj-34", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-10", 0],
					"source": ["obj-35", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-35", 0],
					"order": 1,
					"source": ["obj-36", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-49", 0],
					"order": 0,
					"source": ["obj-36", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-45", 0],
					"source": ["obj-43", 1]
				}
			},
			{
				"patchline": {
					"destination": ["obj-46", 0],
					"order": 1,
					"source": ["obj-43", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-50", 0],
					"order": 0,
					"source": ["obj-43", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-43", 0],
					"source": ["obj-44", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-33", 1],
					"source": ["obj-45", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-47", 0],
					"source": ["obj-46", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-35", 1],
					"source": ["obj-47", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-47", 1],
					"source": ["obj-48", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-13", 0],
					"midpoints": [95.5, 827.0, 129.5, 827.0],
					"order": 0,
					"source": ["obj-49", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-24", 0],
					"order": 1,
					"source": ["obj-49", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-157", 0],
					"source": ["obj-50", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-140", 0],
					"order": 1,
					"source": ["obj-51", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-162", 0],
					"order": 0,
					"source": ["obj-51", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-19", 1],
					"order": 1,
					"source": ["obj-7", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-6", 2],
					"midpoints": [679.5, 324.169443763783363, 838.166666666666629, 324.169443763783363],
					"order": 0,
					"source": ["obj-7", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-7", 0],
					"source": ["obj-8", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-30", 0],
					"source": ["obj-9", 0]
				}
			}
		]
	}
}
