{
	"patcher": {
		"fileversion": 1,
		"appversion": {
			"major": 8,
			"minor": 6,
			"revision": 3,
			"architecture": "x64",
			"modernui": 1
		},
		"classnamespace": "dsp.gen",
		"rect": [100.0, 267.0, 1731.0, 779.0],
		"bglocked": 0,
		"openinpresentation": 0,
		"default_fontsize": 12.0,
		"default_fontface": 0,
		"default_fontname": "Arial",
		"gridonopen": 1,
		"gridsize": [15.0, 15.0],
		"gridsnaponopen": 1,
		"objectsnaponopen": 1,
		"statusbarvisible": 2,
		"toolbarvisible": 1,
		"lefttoolbarpinned": 0,
		"toptoolbarpinned": 0,
		"righttoolbarpinned": 0,
		"bottomtoolbarpinned": 0,
		"toolbars_unpinned_last_save": 0,
		"tallnewobj": 0,
		"boxanimatetime": 200,
		"enablehscroll": 1,
		"enablevscroll": 1,
		"devicewidth": 0.0,
		"description": "",
		"digest": "",
		"tags": "",
		"style": "",
		"subpatcher_template": "",
		"assistshowspatchername": 0,
		"boxes": [
			{
				"box": {
					"id": "obj-26",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [441.0, 199.0, 49.0, 22.0],
					"text": "dcblock"
				}
			},
			{
				"box": {
					"id": "obj-25",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [126.0, 420.0, 192.0, 22.0],
					"text": "slide samplerate/10 samplerate/10"
				}
			},
			{
				"box": {
					"id": "obj-34",
					"linecount": 2,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [536.0, 63.0, 133.0, 35.0],
					"text": "in 4 @comment tone @default 2000 @min 0"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-27",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [441.0, 164.0, 114.0, 23.0],
					"text": "mix"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-28",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [536.0, 104.0, 114.0, 23.0],
					"text": "* -twopi/samplerate"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-31",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [489.0, 134.0, 45.0, 23.0],
					"text": "history"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-32",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [536.0, 134.0, 27.0, 23.0],
					"text": "exp"
				}
			},
			{
				"box": {
					"id": "obj-24",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [86.0, 762.0, 53.0, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-23",
					"linecount": 3,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [580.0, 172.0, 148.0, 49.0],
					"text": "in 3 @comment feedback @default 0.25 @max 1 @min 0"
				}
			},
			{
				"box": {
					"id": "obj-22",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [441.0, 228.0, 158.0, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-21",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [441.0, 261.0, 303.0, 22.0],
					"text": "+"
				}
			},
			{
				"box": {
					"id": "obj-20",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [441.0, 295.0, 51.0, 22.0],
					"text": "clip -1 1"
				}
			},
			{
				"box": {
					"id": "obj-18",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [22.0, 795.0, 83.0, 22.0],
					"text": "+"
				}
			},
			{
				"box": {
					"id": "obj-13",
					"linecount": 2,
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"patching_rect": [120.0, 662.0, 103.0, 35.0],
					"text": "out 2 @comment delay output"
				}
			},
			{
				"box": {
					"id": "obj-17",
					"linecount": 3,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [120.0, 703.0, 145.0, 49.0],
					"text": "in 5 @comment dry / wet @default 0.5 @max 1 @min 0"
				}
			},
			{
				"box": {
					"id": "obj-15",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [86.0, 261.0, 25.0, 22.0],
					"text": "!/ 1"
				}
			},
			{
				"box": {
					"id": "obj-14",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [86.0, 228.0, 75.0, 22.0],
					"text": "/ samplerate"
				}
			},
			{
				"box": {
					"id": "obj-12",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [202.0, 547.0, 19.0, 22.0],
					"text": "0"
				}
			},
			{
				"box": {
					"id": "obj-10",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [86.0, 580.0, 250.0, 22.0],
					"text": "wrap"
				}
			},
			{
				"box": {
					"id": "obj-5",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [126.0, 449.0, 70.0, 22.0],
					"text": "mstosamps"
				}
			},
			{
				"box": {
					"id": "obj-2",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [86.0, 483.0, 59.0, 22.0],
					"text": "-"
				}
			},
			{
				"box": {
					"id": "obj-3",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 2,
					"outlettype": ["", ""],
					"patching_rect": [86.0, 190.0, 108.0, 22.0],
					"text": "buffer delay_buffer"
				}
			},
			{
				"box": {
					"id": "obj-19",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 2,
					"outlettype": ["", ""],
					"patching_rect": [86.0, 612.0, 272.0, 22.0],
					"text": "peek delay_buffer"
				}
			},
			{
				"box": {
					"id": "obj-16",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [86.0, 328.0, 96.0, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-11",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [86.0, 295.0, 45.0, 22.0],
					"text": "phasor"
				}
			},
			{
				"box": {
					"id": "obj-9",
					"linecount": 3,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [126.0, 361.0, 154.0, 49.0],
					"text": "in 2 @comment delay time @default 500 @max 4000 @min 0"
				}
			},
			{
				"box": {
					"id": "obj-8",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [339.0, 261.0, 73.0, 22.0],
					"text": "mc_channel"
				}
			},
			{
				"box": {
					"id": "obj-7",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [339.0, 295.0, 23.0, 22.0],
					"text": "- 1"
				}
			},
			{
				"box": {
					"id": "obj-6",
					"maxclass": "newobj",
					"numinlets": 4,
					"numoutlets": 0,
					"patching_rect": [441.0, 361.0, 104.0, 22.0],
					"text": "poke delay_buffer"
				}
			},
			{
				"box": {
					"id": "obj-1",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [22.0, 15.0, 195.0, 22.0],
					"text": "in 1 @comment \"hexaphonic input\""
				}
			},
			{
				"box": {
					"id": "obj-4",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"patching_rect": [22.0, 828.0, 201.0, 22.0],
					"text": "out 1 @comment hexaphonic output"
				}
			}
		],
		"lines": [
			{
				"patchline": {
					"destination": ["obj-18", 0],
					"order": 1,
					"source": ["obj-1", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-21", 1],
					"midpoints": [31.5, 46.5, 734.5, 46.5],
					"order": 0,
					"source": ["obj-1", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-19", 0],
					"source": ["obj-10", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-16", 0],
					"source": ["obj-11", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-10", 1],
					"source": ["obj-12", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-15", 0],
					"source": ["obj-14", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-11", 0],
					"source": ["obj-15", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-2", 0],
					"order": 1,
					"source": ["obj-16", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-6", 1],
					"midpoints": [95.5, 354.753124234256234, 478.833333333333314, 354.753124234256234],
					"order": 0,
					"source": ["obj-16", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-24", 1],
					"source": ["obj-17", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-4", 0],
					"source": ["obj-18", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-13", 0],
					"midpoints": [95.5, 652.766723842195574, 129.5, 652.766723842195574],
					"order": 1,
					"source": ["obj-19", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-24", 0],
					"order": 2,
					"source": ["obj-19", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-27", 0],
					"midpoints": [95.5, 641.0, 420.0, 641.0, 420.0, 152.0, 450.5, 152.0],
					"order": 0,
					"source": ["obj-19", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-10", 0],
					"source": ["obj-2", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-6", 0],
					"source": ["obj-20", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-20", 0],
					"source": ["obj-21", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-21", 0],
					"source": ["obj-22", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-22", 1],
					"source": ["obj-23", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-18", 1],
					"source": ["obj-24", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-5", 0],
					"source": ["obj-25", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-22", 0],
					"source": ["obj-26", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-26", 0],
					"order": 1,
					"source": ["obj-27", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-31", 0],
					"midpoints": [450.5, 192.0, 434.0, 192.0, 434.0, 126.0, 498.5, 126.0],
					"order": 0,
					"source": ["obj-27", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-32", 0],
					"source": ["obj-28", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-10", 2],
					"midpoints": [95.5, 220.858980641999437, 326.5, 220.858980641999437],
					"order": 0,
					"source": ["obj-3", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-14", 0],
					"order": 2,
					"source": ["obj-3", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-16", 1],
					"midpoints": [95.5, 220.33472188189171, 172.5, 220.33472188189171],
					"order": 1,
					"source": ["obj-3", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-27", 1],
					"source": ["obj-31", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-27", 2],
					"source": ["obj-32", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-28", 0],
					"source": ["obj-34", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-2", 1],
					"source": ["obj-5", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-19", 1],
					"order": 1,
					"source": ["obj-7", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-6", 2],
					"midpoints": [348.5, 324.169443763783363, 507.166666666666629, 324.169443763783363],
					"order": 0,
					"source": ["obj-7", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-7", 0],
					"source": ["obj-8", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-25", 0],
					"source": ["obj-9", 0]
				}
			}
		]
	}
}
