{
	"patcher": {
		"fileversion": 1,
		"appversion": {
			"major": 8,
			"minor": 6,
			"revision": 4,
			"architecture": "x64",
			"modernui": 1
		},
		"classnamespace": "dsp.gen",
		"rect": [34.0, 171.0, 1655.0, 875.0],
		"bglocked": 0,
		"openinpresentation": 0,
		"default_fontsize": 12.0,
		"default_fontface": 0,
		"default_fontname": "Arial",
		"gridonopen": 1,
		"gridsize": [15.0, 15.0],
		"gridsnaponopen": 1,
		"objectsnaponopen": 1,
		"statusbarvisible": 2,
		"toolbarvisible": 1,
		"lefttoolbarpinned": 0,
		"toptoolbarpinned": 0,
		"righttoolbarpinned": 0,
		"bottomtoolbarpinned": 0,
		"toolbars_unpinned_last_save": 0,
		"tallnewobj": 0,
		"boxanimatetime": 200,
		"enablehscroll": 1,
		"enablevscroll": 1,
		"devicewidth": 0.0,
		"description": "",
		"digest": "",
		"tags": "",
		"style": "",
		"subpatcher_template": "",
		"assistshowspatchername": 0,
		"boxes": [
			{
				"box": {
					"id": "obj-57",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [912.478243350982666, 630.0, 33.0, 22.0],
					"text": "== 0"
				}
			},
			{
				"box": {
					"id": "obj-56",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [1115.21737003326416, 638.043466091156006, 29.5, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-55",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [986.956502914428711, 641.304335594177246, 29.5, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-54",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [1104.347805023193359, 522.826076984405518, 29.5, 22.0],
					"text": "+"
				}
			},
			{
				"box": {
					"id": "obj-53",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [929.815199375152588, 542.391294002532959, 29.5, 22.0],
					"text": "+"
				}
			},
			{
				"box": {
					"id": "obj-52",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [1138.043456554412842, 464.130425930023193, 33.0, 22.0],
					"text": "* 2/3"
				}
			},
			{
				"box": {
					"id": "obj-42",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [990.456502914428711, 464.130425930023193, 33.0, 22.0],
					"text": "* 1/3"
				}
			},
			{
				"box": {
					"id": "obj-41",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"patching_rect": [1138.043456554412842, 677.173900127410889, 131.0, 22.0],
					"text": "out 4 @comment tap-2"
				}
			},
			{
				"box": {
					"id": "obj-40",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"patching_rect": [986.956502914428711, 677.173900127410889, 131.0, 22.0],
					"text": "out 3 @comment tap-1"
				}
			},
			{
				"box": {
					"id": "obj-38",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [1108.69563102722168, 574.999989032745361, 40.0, 22.0],
					"text": "wrap"
				}
			},
			{
				"box": {
					"id": "obj-39",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 2,
					"outlettype": ["", ""],
					"patching_rect": [1108.69563102722168, 605.434771060943604, 104.0, 22.0],
					"text": "peek delay_buffer"
				}
			},
			{
				"box": {
					"id": "obj-5",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [1268.478236675262451, 546.739120006561279, 19.0, 22.0],
					"text": "0"
				}
			},
			{
				"box": {
					"id": "obj-29",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [986.956502914428711, 574.999989032745361, 40.0, 22.0],
					"text": "wrap"
				}
			},
			{
				"box": {
					"id": "obj-37",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 2,
					"outlettype": ["", ""],
					"patching_rect": [986.956502914428711, 605.434771060943604, 104.0, 22.0],
					"text": "peek delay_buffer"
				}
			},
			{
				"box": {
					"id": "obj-158",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [703.260856151580811, 1005.434763431549072, 109.377868354320526, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-51",
					"linecount": 2,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [878.260852813720703, 723.913029670715332, 132.60869312286377, 35.0],
					"text": "param reverse_fade 0. @max 1. @min 0"
				}
			},
			{
				"box": {
					"id": "obj-50",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [793.478245735168457, 805.434767246246338, 29.5, 22.0],
					"text": "/"
				}
			},
			{
				"box": {
					"id": "obj-164",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [793.478245735168457, 970.65215539932251, 104.282608032226562, 22.0],
					"text": "+"
				}
			},
			{
				"box": {
					"id": "obj-162",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [878.260852813720703, 936.956503868103027, 36.0, 22.0],
					"text": "== 0."
				}
			},
			{
				"box": {
					"id": "obj-154",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [811.956506252288818, 877.173896312713623, 51.086955547332764, 22.0],
					"text": "!-"
				}
			},
			{
				"box": {
					"id": "obj-155",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [793.478245735168457, 936.956503868103027, 41.0, 22.0],
					"text": "min 1."
				}
			},
			{
				"box": {
					"id": "obj-156",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [793.478245735168457, 906.521721839904785, 37.0, 22.0],
					"text": "min"
				}
			},
			{
				"box": {
					"id": "obj-157",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [793.478245735168457, 844.565201282501221, 29.5, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-140",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [843.478244781494141, 776.086941719055176, 22.0, 22.0],
					"text": "/ 2"
				}
			},
			{
				"box": {
					"id": "obj-122",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [843.478244781494141, 805.434767246246338, 25.0, 22.0],
					"text": "!/ 1"
				}
			},
			{
				"box": {
					"id": "obj-49",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [113.043476104736328, 1035.869545459747314, 1201.086933612823486, 22.0],
					"text": "?"
				}
			},
			{
				"box": {
					"id": "obj-48",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [257.608690738677979, 464.130425930023193, 29.5, 22.0],
					"text": "-"
				}
			},
			{
				"box": {
					"id": "obj-47",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [346.739123821258545, 504.347816467285156, 29.5, 22.0],
					"text": "+"
				}
			},
			{
				"box": {
					"id": "obj-46",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [346.739123821258545, 464.130425930023193, 29.5, 22.0],
					"text": "!-"
				}
			},
			{
				"box": {
					"id": "obj-45",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [244.565212726593018, 404.347818374633789, 33.0, 22.0],
					"text": "== 1"
				}
			},
			{
				"box": {
					"id": "obj-44",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [346.739123821258545, 394.565209865570068, 19.0, 22.0],
					"text": "1"
				}
			},
			{
				"box": {
					"id": "obj-43",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 3,
					"outlettype": ["", "", ""],
					"patching_rect": [346.739123821258545, 428.260861396789551, 49.0, 22.0],
					"text": "counter"
				}
			},
			{
				"box": {
					"id": "obj-36",
					"linecount": 3,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [113.043476104736328, 471.739121437072754, 102.0, 49.0],
					"text": "param reverse_delay 0 @max 1 @min 0"
				}
			},
			{
				"box": {
					"id": "obj-35",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [136.95651912689209, 538.043467998504639, 350.0, 22.0],
					"text": "?"
				}
			},
			{
				"box": {
					"id": "obj-33",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [209.782604694366455, 432.608687400817871, 40.0, 22.0],
					"text": "sah"
				}
			},
			{
				"box": {
					"id": "obj-30",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [507.608685970306396, 438.043469905853271, 70.0, 22.0],
					"text": "mstosamps"
				}
			},
			{
				"box": {
					"id": "obj-26",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [822.826071262359619, 211.956517696380615, 49.0, 22.0],
					"text": "dcblock"
				}
			},
			{
				"box": {
					"id": "obj-25",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [507.608685970306396, 468.478251934051514, 192.0, 22.0],
					"text": "slide samplerate/10 samplerate/10"
				}
			},
			{
				"box": {
					"id": "obj-34",
					"linecount": 2,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [918.478243350982666, 76.086955070495605, 133.0, 35.0],
					"text": "in 4 @comment tone @default 2000 @min 0"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-27",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [822.826071262359619, 177.173909664154053, 114.0, 23.0],
					"text": "mix"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-28",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [918.478243350982666, 117.391302108764648, 114.0, 23.0],
					"text": "* -twopi/samplerate"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-31",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [870.652157306671143, 146.739127635955811, 45.0, 23.0],
					"text": "history"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-32",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [918.478243350982666, 146.739127635955811, 27.0, 23.0],
					"text": "exp"
				}
			},
			{
				"box": {
					"id": "obj-24",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [113.043476104736328, 1177.173890590667725, 53.0, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-23",
					"linecount": 3,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [961.956503391265869, 184.782605171203613, 148.0, 49.0],
					"text": "in 3 @comment feedback @default 0.25 @max 1 @min 0"
				}
			},
			{
				"box": {
					"id": "obj-22",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [822.826071262359619, 241.304343223571777, 158.0, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-21",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [822.826071262359619, 273.91303825378418, 303.0, 22.0],
					"text": "+"
				}
			},
			{
				"box": {
					"id": "obj-20",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [822.826071262359619, 307.608689785003662, 51.0, 22.0],
					"text": "clip -1 1"
				}
			},
			{
				"box": {
					"id": "obj-18",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [48.913042545318604, 1209.782585620880127, 83.0, 22.0],
					"text": "+"
				}
			},
			{
				"box": {
					"id": "obj-13",
					"linecount": 2,
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"patching_rect": [146.739127635955811, 1077.173892498016357, 103.0, 35.0],
					"text": "out 2 @comment delay output"
				}
			},
			{
				"box": {
					"id": "obj-17",
					"linecount": 3,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [146.739127635955811, 1118.4782395362854, 145.0, 49.0],
					"text": "in 5 @comment dry / wet @default 0.5 @max 1 @min 0"
				}
			},
			{
				"box": {
					"id": "obj-15",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [136.95651912689209, 273.91303825378418, 25.0, 22.0],
					"text": "!/ 1"
				}
			},
			{
				"box": {
					"id": "obj-14",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [136.95651912689209, 241.304343223571777, 75.0, 22.0],
					"text": "/ samplerate"
				}
			},
			{
				"box": {
					"id": "obj-12",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [418.47825288772583, 566.304337024688721, 19.0, 22.0],
					"text": "0"
				}
			},
			{
				"box": {
					"id": "obj-10",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [136.95651912689209, 594.565206050872803, 581.0, 22.0],
					"text": "wrap"
				}
			},
			{
				"box": {
					"id": "obj-2",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [468.478251934051514, 498.913033962249756, 59.0, 22.0],
					"text": "-"
				}
			},
			{
				"box": {
					"id": "obj-3",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 2,
					"outlettype": ["", ""],
					"patching_rect": [136.95651912689209, 203.260865688323975, 108.0, 22.0],
					"text": "buffer delay_buffer"
				}
			},
			{
				"box": {
					"id": "obj-19",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 2,
					"outlettype": ["", ""],
					"patching_rect": [136.95651912689209, 624.999988079071045, 607.0, 22.0],
					"text": "peek delay_buffer"
				}
			},
			{
				"box": {
					"id": "obj-16",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [136.95651912689209, 341.304341316223145, 96.0, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-11",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [136.95651912689209, 307.608689785003662, 45.0, 22.0],
					"text": "phasor"
				}
			},
			{
				"box": {
					"id": "obj-9",
					"linecount": 3,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [507.608685970306396, 377.173905849456787, 154.0, 49.0],
					"text": "in 2 @comment delay time @default 500 @max 4000 @min 0"
				}
			},
			{
				"box": {
					"id": "obj-8",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [720.652160167694092, 273.91303825378418, 73.0, 22.0],
					"text": "mc_channel"
				}
			},
			{
				"box": {
					"id": "obj-7",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [720.652160167694092, 307.608689785003662, 23.0, 22.0],
					"text": "- 1"
				}
			},
			{
				"box": {
					"id": "obj-6",
					"maxclass": "newobj",
					"numinlets": 4,
					"numoutlets": 0,
					"patching_rect": [822.826071262359619, 373.913036346435547, 104.0, 22.0],
					"text": "poke delay_buffer"
				}
			},
			{
				"box": {
					"id": "obj-1",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [48.913042545318604, 27.173912525177002, 195.0, 22.0],
					"text": "in 1 @comment \"hexaphonic input\""
				}
			},
			{
				"box": {
					"id": "obj-4",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"patching_rect": [48.913042545318604, 1243.478237152099609, 201.0, 22.0],
					"text": "out 1 @comment hexaphonic output"
				}
			}
		],
		"lines": [
			{
				"patchline": {
					"destination": ["obj-18", 0],
					"order": 1,
					"source": ["obj-1", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-21", 1],
					"midpoints": [
						58.413042545318604, 59.543478012084961, 1116.326071262359619, 59.543478012084961
					],
					"order": 0,
					"source": ["obj-1", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-19", 0],
					"source": ["obj-10", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-16", 0],
					"source": ["obj-11", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-10", 1],
					"source": ["obj-12", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-154", 1],
					"order": 0,
					"source": ["obj-122", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-157", 1],
					"midpoints": [
						852.978244781494141, 837.382502496242523, 813.478245735168457, 837.382502496242523
					],
					"order": 1,
					"source": ["obj-122", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-15", 0],
					"source": ["obj-14", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-122", 0],
					"source": ["obj-140", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-11", 0],
					"source": ["obj-15", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-156", 1],
					"source": ["obj-154", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-164", 0],
					"source": ["obj-155", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-155", 0],
					"source": ["obj-156", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-154", 0],
					"midpoints": [
						802.978245735168457, 871.77877277135849, 821.456506252288818, 871.77877277135849
					],
					"order": 0,
					"source": ["obj-157", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-156", 0],
					"order": 1,
					"source": ["obj-157", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-49", 1],
					"source": ["obj-158", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-2", 0],
					"midpoints": [
						146.45651912689209, 380.543478012084961, 477.978251934051514, 380.543478012084961
					],
					"order": 1,
					"source": ["obj-16", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-33", 0],
					"order": 2,
					"source": ["obj-16", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-6", 1],
					"midpoints": [
						146.45651912689209, 367.796602246341195, 860.65940459569299, 367.796602246341195
					],
					"order": 0,
					"source": ["obj-16", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-164", 1],
					"source": ["obj-162", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-158", 1],
					"source": ["obj-164", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-24", 1],
					"source": ["obj-17", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-4", 0],
					"source": ["obj-18", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-158", 0],
					"order": 2,
					"source": ["obj-19", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-27", 0],
					"midpoints": [
						146.45651912689209, 654.043478012084961, 800.717389345169067, 654.043478012084961,
						800.717389345169067, 165.043478012084961, 832.326071262359619, 165.043478012084961
					],
					"order": 1,
					"source": ["obj-19", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-49", 2],
					"order": 0,
					"source": ["obj-19", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-35", 2],
					"order": 2,
					"source": ["obj-2", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-53", 0],
					"order": 1,
					"source": ["obj-2", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-54", 0],
					"order": 0,
					"source": ["obj-2", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-6", 0],
					"source": ["obj-20", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-20", 0],
					"source": ["obj-21", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-21", 0],
					"source": ["obj-22", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-22", 1],
					"source": ["obj-23", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-18", 1],
					"source": ["obj-24", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-2", 1],
					"order": 3,
					"source": ["obj-25", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-42", 0],
					"order": 1,
					"source": ["obj-25", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-43", 2],
					"order": 4,
					"source": ["obj-25", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-46", 1],
					"order": 5,
					"source": ["obj-25", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-48", 1],
					"order": 6,
					"source": ["obj-25", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-50", 1],
					"order": 2,
					"source": ["obj-25", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-52", 0],
					"order": 0,
					"source": ["obj-25", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-22", 0],
					"source": ["obj-26", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-26", 0],
					"order": 1,
					"source": ["obj-27", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-31", 0],
					"midpoints": [
						832.326071262359619, 205.043478012084961, 815.717389345169067, 205.043478012084961,
						815.717389345169067, 139.043478012084961, 880.152157306671143, 139.043478012084961
					],
					"order": 0,
					"source": ["obj-27", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-32", 0],
					"source": ["obj-28", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-37", 0],
					"source": ["obj-29", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-10", 2],
					"midpoints": [
						146.45651912689209, 233.902458654084398, 708.45651912689209, 233.902458654084398
					],
					"order": 2,
					"source": ["obj-3", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-14", 0],
					"order": 4,
					"source": ["obj-3", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-16", 1],
					"midpoints": [
						146.45651912689209, 233.378199893976671, 223.45651912689209, 233.378199893976671
					],
					"order": 3,
					"source": ["obj-3", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-29", 2],
					"order": 1,
					"source": ["obj-3", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-38", 2],
					"order": 0,
					"source": ["obj-3", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-25", 0],
					"source": ["obj-30", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-27", 1],
					"source": ["obj-31", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-27", 2],
					"source": ["obj-32", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-48", 0],
					"source": ["obj-33", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-28", 0],
					"source": ["obj-34", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-10", 0],
					"source": ["obj-35", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-35", 0],
					"order": 1,
					"source": ["obj-36", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-49", 0],
					"order": 2,
					"source": ["obj-36", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-57", 0],
					"order": 0,
					"source": ["obj-36", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-55", 0],
					"source": ["obj-37", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-39", 0],
					"source": ["obj-38", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-56", 0],
					"source": ["obj-39", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-53", 1],
					"source": ["obj-42", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-45", 0],
					"source": ["obj-43", 1]
				}
			},
			{
				"patchline": {
					"destination": ["obj-46", 0],
					"order": 1,
					"source": ["obj-43", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-50", 0],
					"order": 0,
					"source": ["obj-43", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-43", 0],
					"source": ["obj-44", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-33", 1],
					"source": ["obj-45", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-47", 0],
					"source": ["obj-46", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-35", 1],
					"source": ["obj-47", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-47", 1],
					"source": ["obj-48", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-13", 0],
					"midpoints": [
						122.543476104736328, 1066.869545459747314, 156.239127635955811, 1066.869545459747314
					],
					"order": 0,
					"source": ["obj-49", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-24", 0],
					"order": 1,
					"source": ["obj-49", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-29", 1],
					"order": 1,
					"source": ["obj-5", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-38", 1],
					"order": 0,
					"source": ["obj-5", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-157", 0],
					"source": ["obj-50", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-140", 0],
					"midpoints": [
						887.760852813720703, 767.565202951431274, 852.978244781494141, 767.565202951431274
					],
					"order": 1,
					"source": ["obj-51", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-162", 0],
					"order": 0,
					"source": ["obj-51", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-54", 1],
					"source": ["obj-52", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-29", 0],
					"source": ["obj-53", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-38", 0],
					"source": ["obj-54", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-40", 0],
					"source": ["obj-55", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-41", 0],
					"source": ["obj-56", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-55", 1],
					"order": 1,
					"source": ["obj-57", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-56", 1],
					"order": 0,
					"source": ["obj-57", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-19", 1],
					"order": 3,
					"source": ["obj-7", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-37", 1],
					"order": 1,
					"source": ["obj-7", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-39", 1],
					"order": 0,
					"source": ["obj-7", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-6", 2],
					"midpoints": [
						730.152160167694092, 337.212921775868324, 888.992737929026248, 337.212921775868324
					],
					"order": 2,
					"source": ["obj-7", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-7", 0],
					"source": ["obj-8", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-30", 0],
					"source": ["obj-9", 0]
				}
			}
		]
	}
}
