{
	"patcher": {
		"fileversion": 1,
		"appversion": {
			"major": 8,
			"minor": 6,
			"revision": 4,
			"architecture": "x64",
			"modernui": 1
		},
		"classnamespace": "dsp.gen",
		"rect": [85.0, 171.0, 1229.0, 860.0],
		"bglocked": 0,
		"openinpresentation": 0,
		"default_fontsize": 12.0,
		"default_fontface": 0,
		"default_fontname": "Arial",
		"gridonopen": 1,
		"gridsize": [15.0, 15.0],
		"gridsnaponopen": 1,
		"objectsnaponopen": 1,
		"statusbarvisible": 2,
		"toolbarvisible": 1,
		"lefttoolbarpinned": 0,
		"toptoolbarpinned": 0,
		"righttoolbarpinned": 0,
		"bottomtoolbarpinned": 0,
		"toolbars_unpinned_last_save": 0,
		"tallnewobj": 0,
		"boxanimatetime": 200,
		"enablehscroll": 1,
		"enablevscroll": 1,
		"devicewidth": 0.0,
		"description": "",
		"digest": "",
		"tags": "",
		"style": "",
		"subpatcher_template": "",
		"assistshowspatchername": 0,
		"boxes": [
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-28",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [895.0, 115.0, 114.0, 23.0],
					"text": "* -twopi/samplerate"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-32",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [895.0, 142.0, 27.0, 23.0],
					"text": "exp"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-58",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [895.0, 167.0, 49.0, 23.0],
					"text": "clip 0 1"
				}
			},
			{
				"box": {
					"id": "obj-57",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [889.0, 650.0, 33.0, 22.0],
					"text": "== 0"
				}
			},
			{
				"box": {
					"id": "obj-56",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [1092.0, 658.0, 29.5, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-55",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [964.0, 661.0, 29.5, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-54",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [1081.0, 543.0, 29.5, 22.0],
					"text": "+"
				}
			},
			{
				"box": {
					"id": "obj-53",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [907.0, 562.0, 29.5, 22.0],
					"text": "+"
				}
			},
			{
				"box": {
					"id": "obj-52",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [1115.0, 484.0, 33.0, 22.0],
					"text": "* 2/3"
				}
			},
			{
				"box": {
					"id": "obj-42",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [967.0, 484.0, 33.0, 22.0],
					"text": "* 1/3"
				}
			},
			{
				"box": {
					"id": "obj-41",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"patching_rect": [1115.0, 697.0, 131.0, 22.0],
					"text": "out 4 @comment tap-2"
				}
			},
			{
				"box": {
					"id": "obj-40",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"patching_rect": [964.0, 697.0, 131.0, 22.0],
					"text": "out 3 @comment tap-1"
				}
			},
			{
				"box": {
					"id": "obj-38",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [1086.0, 595.0, 40.0, 22.0],
					"text": "wrap"
				}
			},
			{
				"box": {
					"id": "obj-39",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 2,
					"outlettype": ["", ""],
					"patching_rect": [1086.0, 625.0, 104.0, 22.0],
					"text": "peek delay_buffer"
				}
			},
			{
				"box": {
					"id": "obj-5",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [1245.0, 567.0, 19.0, 22.0],
					"text": "0"
				}
			},
			{
				"box": {
					"id": "obj-29",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [964.0, 595.0, 40.0, 22.0],
					"text": "wrap"
				}
			},
			{
				"box": {
					"id": "obj-37",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 2,
					"outlettype": ["", ""],
					"patching_rect": [964.0, 625.0, 104.0, 22.0],
					"text": "peek delay_buffer"
				}
			},
			{
				"box": {
					"id": "obj-158",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [680.0, 1025.0, 109.377868354320526, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-51",
					"linecount": 2,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [855.0, 744.0, 133.0, 35.0],
					"text": "param reverse_fade 0. @max 1. @min 0"
				}
			},
			{
				"box": {
					"id": "obj-50",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [770.0, 825.0, 29.5, 22.0],
					"text": "/"
				}
			},
			{
				"box": {
					"id": "obj-164",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [770.0, 991.0, 104.282608032226562, 22.0],
					"text": "+"
				}
			},
			{
				"box": {
					"id": "obj-162",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [855.0, 957.0, 36.0, 22.0],
					"text": "== 0."
				}
			},
			{
				"box": {
					"id": "obj-154",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [789.0, 897.0, 51.086955547332764, 22.0],
					"text": "!-"
				}
			},
			{
				"box": {
					"id": "obj-155",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [770.0, 957.0, 41.0, 22.0],
					"text": "min 1."
				}
			},
			{
				"box": {
					"id": "obj-156",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [770.0, 927.0, 37.0, 22.0],
					"text": "min"
				}
			},
			{
				"box": {
					"id": "obj-157",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [770.0, 865.0, 29.5, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-140",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [820.0, 796.0, 22.0, 22.0],
					"text": "/ 2"
				}
			},
			{
				"box": {
					"id": "obj-122",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [820.0, 825.0, 25.0, 22.0],
					"text": "!/ 1"
				}
			},
			{
				"box": {
					"id": "obj-49",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [90.0, 1056.0, 1201.086933612823486, 22.0],
					"text": "?"
				}
			},
			{
				"box": {
					"id": "obj-48",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [235.0, 484.0, 29.5, 22.0],
					"text": "-"
				}
			},
			{
				"box": {
					"id": "obj-47",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [324.0, 524.0, 29.5, 22.0],
					"text": "+"
				}
			},
			{
				"box": {
					"id": "obj-46",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [324.0, 484.0, 29.5, 22.0],
					"text": "!-"
				}
			},
			{
				"box": {
					"id": "obj-45",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [222.0, 424.0, 33.0, 22.0],
					"text": "== 1"
				}
			},
			{
				"box": {
					"id": "obj-44",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [324.0, 415.0, 19.0, 22.0],
					"text": "1"
				}
			},
			{
				"box": {
					"id": "obj-43",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 3,
					"outlettype": ["", "", ""],
					"patching_rect": [324.0, 448.0, 49.0, 22.0],
					"text": "counter"
				}
			},
			{
				"box": {
					"id": "obj-36",
					"linecount": 3,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [90.0, 492.0, 102.0, 49.0],
					"text": "param reverse_delay 0 @max 1 @min 0"
				}
			},
			{
				"box": {
					"id": "obj-35",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [114.0, 558.0, 350.0, 22.0],
					"text": "?"
				}
			},
			{
				"box": {
					"id": "obj-33",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [187.0, 453.0, 40.0, 22.0],
					"text": "sah"
				}
			},
			{
				"box": {
					"id": "obj-30",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [485.0, 458.0, 70.0, 22.0],
					"text": "mstosamps"
				}
			},
			{
				"box": {
					"id": "obj-26",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [800.0, 232.0, 49.0, 22.0],
					"text": "dcblock"
				}
			},
			{
				"box": {
					"id": "obj-25",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [485.0, 488.0, 192.0, 22.0],
					"text": "slide samplerate/10 samplerate/10"
				}
			},
			{
				"box": {
					"id": "obj-34",
					"linecount": 2,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [895.0, 73.0, 133.0, 35.0],
					"text": "in 4 @comment tone @default 2000 @min 0"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-27",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [800.0, 197.0, 114.0, 23.0],
					"text": "mix"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-31",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [848.0, 167.0, 45.0, 23.0],
					"text": "history"
				}
			},
			{
				"box": {
					"id": "obj-24",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [90.0, 1197.0, 53.0, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-23",
					"linecount": 3,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [939.0, 205.0, 148.0, 49.0],
					"text": "in 3 @comment feedback @default 0.25 @max 1 @min 0"
				}
			},
			{
				"box": {
					"id": "obj-22",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [800.0, 261.0, 158.0, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-21",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [800.0, 294.0, 303.0, 22.0],
					"text": "+"
				}
			},
			{
				"box": {
					"id": "obj-20",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [800.0, 328.0, 51.0, 22.0],
					"text": "clip -1 1"
				}
			},
			{
				"box": {
					"id": "obj-18",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [26.0, 1230.0, 83.0, 22.0],
					"text": "+"
				}
			},
			{
				"box": {
					"id": "obj-13",
					"linecount": 2,
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"patching_rect": [124.0, 1097.0, 103.0, 35.0],
					"text": "out 2 @comment delay output"
				}
			},
			{
				"box": {
					"id": "obj-17",
					"linecount": 3,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [124.0, 1138.0, 145.0, 49.0],
					"text": "in 5 @comment dry / wet @default 0.5 @max 1 @min 0"
				}
			},
			{
				"box": {
					"id": "obj-15",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [114.0, 294.0, 25.0, 22.0],
					"text": "!/ 1"
				}
			},
			{
				"box": {
					"id": "obj-14",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [114.0, 261.0, 75.0, 22.0],
					"text": "/ samplerate"
				}
			},
			{
				"box": {
					"id": "obj-12",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [395.0, 586.0, 19.0, 22.0],
					"text": "0"
				}
			},
			{
				"box": {
					"id": "obj-10",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [114.0, 615.0, 581.0, 22.0],
					"text": "wrap"
				}
			},
			{
				"box": {
					"id": "obj-2",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [445.0, 519.0, 59.0, 22.0],
					"text": "-"
				}
			},
			{
				"box": {
					"id": "obj-3",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 2,
					"outlettype": ["", ""],
					"patching_rect": [114.0, 223.0, 108.0, 22.0],
					"text": "buffer delay_buffer"
				}
			},
			{
				"box": {
					"id": "obj-19",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 2,
					"outlettype": ["", ""],
					"patching_rect": [114.0, 645.0, 607.0, 22.0],
					"text": "peek delay_buffer"
				}
			},
			{
				"box": {
					"id": "obj-16",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [114.0, 361.0, 96.0, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-11",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [114.0, 328.0, 45.0, 22.0],
					"text": "phasor"
				}
			},
			{
				"box": {
					"id": "obj-9",
					"linecount": 3,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [485.0, 397.0, 154.0, 49.0],
					"text": "in 2 @comment delay time @default 500 @max 4000 @min 0"
				}
			},
			{
				"box": {
					"id": "obj-8",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [698.0, 294.0, 73.0, 22.0],
					"text": "mc_channel"
				}
			},
			{
				"box": {
					"id": "obj-7",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [698.0, 328.0, 23.0, 22.0],
					"text": "- 1"
				}
			},
			{
				"box": {
					"id": "obj-6",
					"maxclass": "newobj",
					"numinlets": 4,
					"numoutlets": 0,
					"patching_rect": [800.0, 394.0, 104.0, 22.0],
					"text": "poke delay_buffer"
				}
			},
			{
				"box": {
					"id": "obj-1",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [26.0, 23.0, 195.0, 22.0],
					"text": "in 1 @comment \"hexaphonic input\""
				}
			},
			{
				"box": {
					"id": "obj-4",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"patching_rect": [26.0, 1263.0, 201.0, 22.0],
					"text": "out 1 @comment hexaphonic output"
				}
			}
		],
		"lines": [
			{
				"patchline": {
					"destination": ["obj-18", 0],
					"order": 1,
					"source": ["obj-1", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-21", 1],
					"midpoints": [35.5, 54.80435037612915, 1093.5, 54.80435037612915],
					"order": 0,
					"source": ["obj-1", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-19", 0],
					"source": ["obj-10", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-16", 0],
					"source": ["obj-11", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-10", 1],
					"source": ["obj-12", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-154", 1],
					"order": 0,
					"source": ["obj-122", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-157", 1],
					"midpoints": [829.5, 857.643374860286713, 790.0, 857.643374860286713],
					"order": 1,
					"source": ["obj-122", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-15", 0],
					"source": ["obj-14", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-122", 0],
					"source": ["obj-140", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-11", 0],
					"source": ["obj-15", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-156", 1],
					"source": ["obj-154", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-164", 0],
					"source": ["obj-155", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-155", 0],
					"source": ["obj-156", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-154", 0],
					"midpoints": [779.5, 892.039645135402679, 798.5, 892.039645135402679],
					"order": 0,
					"source": ["obj-157", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-156", 0],
					"order": 1,
					"source": ["obj-157", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-49", 1],
					"source": ["obj-158", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-2", 0],
					"midpoints": [123.5, 400.80435037612915, 454.5, 400.80435037612915],
					"order": 1,
					"source": ["obj-16", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-33", 0],
					"order": 2,
					"source": ["obj-16", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-6", 1],
					"midpoints": [123.5, 388.057474610385384, 837.833333333333371, 388.057474610385384],
					"order": 0,
					"source": ["obj-16", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-164", 1],
					"source": ["obj-162", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-158", 1],
					"source": ["obj-164", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-24", 1],
					"source": ["obj-17", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-4", 0],
					"source": ["obj-18", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-158", 0],
					"order": 2,
					"source": ["obj-19", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-27", 0],
					"midpoints": [
						123.5, 674.30435037612915, 777.239145994186401, 674.30435037612915,
						777.239145994186401, 185.30435037612915, 809.5, 185.30435037612915
					],
					"order": 1,
					"source": ["obj-19", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-49", 2],
					"order": 0,
					"source": ["obj-19", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-35", 2],
					"order": 2,
					"source": ["obj-2", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-53", 0],
					"order": 1,
					"source": ["obj-2", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-54", 0],
					"order": 0,
					"source": ["obj-2", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-6", 0],
					"source": ["obj-20", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-20", 0],
					"source": ["obj-21", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-21", 0],
					"source": ["obj-22", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-22", 1],
					"source": ["obj-23", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-18", 1],
					"source": ["obj-24", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-2", 1],
					"order": 3,
					"source": ["obj-25", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-42", 0],
					"order": 1,
					"source": ["obj-25", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-43", 2],
					"order": 4,
					"source": ["obj-25", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-46", 1],
					"order": 5,
					"source": ["obj-25", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-48", 1],
					"order": 6,
					"source": ["obj-25", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-50", 1],
					"order": 2,
					"source": ["obj-25", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-52", 0],
					"order": 0,
					"source": ["obj-25", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-22", 0],
					"source": ["obj-26", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-26", 0],
					"order": 1,
					"source": ["obj-27", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-31", 0],
					"midpoints": [
						809.5, 225.30435037612915, 792.239145994186401, 225.30435037612915,
						792.239145994186401, 159.30435037612915, 857.5, 159.30435037612915
					],
					"order": 0,
					"source": ["obj-27", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-32", 0],
					"source": ["obj-28", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-37", 0],
					"source": ["obj-29", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-10", 2],
					"midpoints": [123.5, 254.163331018128588, 685.5, 254.163331018128588],
					"order": 2,
					"source": ["obj-3", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-14", 0],
					"order": 4,
					"source": ["obj-3", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-16", 1],
					"midpoints": [123.5, 253.63907225802086, 200.5, 253.63907225802086],
					"order": 3,
					"source": ["obj-3", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-29", 2],
					"order": 1,
					"source": ["obj-3", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-38", 2],
					"order": 0,
					"source": ["obj-3", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-25", 0],
					"source": ["obj-30", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-27", 1],
					"source": ["obj-31", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-58", 0],
					"source": ["obj-32", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-48", 0],
					"source": ["obj-33", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-28", 0],
					"source": ["obj-34", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-10", 0],
					"source": ["obj-35", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-35", 0],
					"order": 1,
					"source": ["obj-36", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-49", 0],
					"order": 2,
					"source": ["obj-36", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-57", 0],
					"order": 0,
					"source": ["obj-36", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-55", 0],
					"source": ["obj-37", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-39", 0],
					"source": ["obj-38", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-56", 0],
					"source": ["obj-39", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-53", 1],
					"source": ["obj-42", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-45", 0],
					"source": ["obj-43", 1]
				}
			},
			{
				"patchline": {
					"destination": ["obj-46", 0],
					"order": 1,
					"source": ["obj-43", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-50", 0],
					"order": 0,
					"source": ["obj-43", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-43", 0],
					"source": ["obj-44", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-33", 1],
					"source": ["obj-45", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-47", 0],
					"source": ["obj-46", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-35", 1],
					"source": ["obj-47", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-47", 1],
					"source": ["obj-48", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-13", 0],
					"midpoints": [99.5, 1087.130417823791504, 133.5, 1087.130417823791504],
					"order": 0,
					"source": ["obj-49", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-24", 0],
					"order": 1,
					"source": ["obj-49", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-29", 1],
					"order": 1,
					"source": ["obj-5", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-38", 1],
					"order": 0,
					"source": ["obj-5", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-157", 0],
					"source": ["obj-50", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-140", 0],
					"midpoints": [864.5, 787.826075315475464, 829.5, 787.826075315475464],
					"order": 1,
					"source": ["obj-51", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-162", 0],
					"order": 0,
					"source": ["obj-51", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-54", 1],
					"source": ["obj-52", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-29", 0],
					"source": ["obj-53", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-38", 0],
					"source": ["obj-54", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-40", 0],
					"source": ["obj-55", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-41", 0],
					"source": ["obj-56", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-55", 1],
					"order": 1,
					"source": ["obj-57", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-56", 1],
					"order": 0,
					"source": ["obj-57", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-27", 2],
					"source": ["obj-58", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-19", 1],
					"order": 3,
					"source": ["obj-7", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-37", 1],
					"order": 1,
					"source": ["obj-7", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-39", 1],
					"order": 0,
					"source": ["obj-7", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-6", 2],
					"midpoints": [707.5, 357.473794139912513, 866.166666666666629, 357.473794139912513],
					"order": 2,
					"source": ["obj-7", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-7", 0],
					"source": ["obj-8", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-30", 0],
					"source": ["obj-9", 0]
				}
			}
		]
	}
}
