{
	"patcher": {
		"fileversion": 1,
		"appversion": {
			"major": 8,
			"minor": 6,
			"revision": 4,
			"architecture": "x64",
			"modernui": 1
		},
		"classnamespace": "dsp.gen",
		"rect": [34.0, 120.0, 1269.0, 746.0],
		"bglocked": 0,
		"openinpresentation": 0,
		"default_fontsize": 12.0,
		"default_fontface": 0,
		"default_fontname": "Arial",
		"gridonopen": 1,
		"gridsize": [15.0, 15.0],
		"gridsnaponopen": 1,
		"objectsnaponopen": 1,
		"statusbarvisible": 2,
		"toolbarvisible": 1,
		"lefttoolbarpinned": 0,
		"toptoolbarpinned": 0,
		"righttoolbarpinned": 0,
		"bottomtoolbarpinned": 0,
		"toolbars_unpinned_last_save": 0,
		"tallnewobj": 0,
		"boxanimatetime": 200,
		"enablehscroll": 1,
		"enablevscroll": 1,
		"devicewidth": 0.0,
		"description": "",
		"digest": "",
		"tags": "",
		"style": "",
		"subpatcher_template": "",
		"assistshowspatchername": 0,
		"boxes": [
			{
				"box": {
					"id": "obj-16",
					"linecount": 2,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [198.0, 383.0, 129.0, 35.0],
					"text": "param infinite_sustain 0 @max 1 @min 0"
				}
			},
			{
				"box": {
					"id": "obj-3",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [198.0, 430.0, 163.0, 22.0],
					"text": "?"
				}
			},
			{
				"box": {
					"id": "obj-12",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [454.0, 256.0, 29.5, 22.0],
					"text": "<="
				}
			},
			{
				"box": {
					"id": "obj-19",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [420.0, 288.0, 53.0, 22.0],
					"text": "&&"
				}
			},
			{
				"box": {
					"id": "obj-24",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [138.0, 462.0, 93.0, 22.0],
					"text": "slide 1024 1024"
				}
			},
			{
				"box": {
					"id": "obj-41",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"patching_rect": [167.0, 507.0, 158.0, 22.0],
					"text": "out 2 @comment envelopes"
				}
			},
			{
				"box": {
					"id": "obj-40",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [438.0, 367.0, 27.0, 22.0],
					"text": "* -1"
				}
			},
			{
				"box": {
					"id": "obj-38",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [420.0, 396.0, 37.0, 22.0],
					"text": "pow"
				}
			},
			{
				"box": {
					"id": "obj-37",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [496.0, 256.0, 29.5, 22.0],
					"text": "!-"
				}
			},
			{
				"box": {
					"id": "obj-36",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [496.0, 226.0, 29.5, 22.0],
					"text": "-"
				}
			},
			{
				"box": {
					"id": "obj-35",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [420.0, 256.0, 29.5, 22.0],
					"text": ">="
				}
			},
			{
				"box": {
					"id": "obj-32",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [138.0, 396.0, 31.0, 22.0],
					"text": "pow"
				}
			},
			{
				"box": {
					"id": "obj-31",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [376.0, 288.0, 29.5, 22.0],
					"text": "<"
				}
			},
			{
				"box": {
					"id": "obj-30",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [342.0, 321.0, 53.0, 22.0],
					"text": "&&"
				}
			},
			{
				"box": {
					"id": "obj-27",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [496.0, 288.0, 29.5, 22.0],
					"text": "!/"
				}
			},
			{
				"box": {
					"id": "obj-28",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [420.0, 321.0, 95.0, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-25",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [326.5, 288.0, 29.5, 22.0],
					"text": ">="
				}
			},
			{
				"box": {
					"id": "obj-21",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [185.0, 288.0, 29.5, 22.0],
					"text": "/"
				}
			},
			{
				"box": {
					"id": "obj-20",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [138.0, 321.0, 66.0, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-17",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [138.0, 288.0, 29.5, 22.0],
					"text": "<"
				}
			},
			{
				"box": {
					"id": "obj-18",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [25.0, 507.0, 131.5, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-15",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [144.0, 137.0, 381.5, 22.0],
					"text": "+"
				}
			},
			{
				"box": {
					"id": "obj-14",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [144.0, 102.0, 161.0, 22.0],
					"text": "+"
				}
			},
			{
				"box": {
					"id": "obj-13",
					"linecount": 2,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [551.0, 308.0, 89.0, 35.0],
					"text": "param curve 2 @min 0"
				}
			},
			{
				"box": {
					"id": "obj-10",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [506.5, 69.0, 70.0, 22.0],
					"text": "mstosamps"
				}
			},
			{
				"box": {
					"id": "obj-11",
					"linecount": 2,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [506.5, 24.0, 139.0, 35.0],
					"text": "in 5 @comment release @default 300 @min 0"
				}
			},
			{
				"box": {
					"id": "obj-8",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [286.0, 69.0, 70.0, 22.0],
					"text": "mstosamps"
				}
			},
			{
				"box": {
					"id": "obj-9",
					"linecount": 2,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [286.0, 24.0, 137.0, 35.0],
					"text": "in 4 @comment sustain @default 300 @min 0"
				}
			},
			{
				"box": {
					"id": "obj-7",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [144.0, 69.0, 70.0, 22.0],
					"text": "mstosamps"
				}
			},
			{
				"box": {
					"id": "obj-6",
					"linecount": 2,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [144.0, 24.0, 131.0, 35.0],
					"text": "in 3 @comment attack @default 500 @min 0"
				}
			},
			{
				"box": {
					"id": "obj-2",
					"linecount": 2,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [566.0, 138.0, 169.0, 35.0],
					"text": "in 2 @comment onset_trigger @max 1 @min 0"
				}
			},
			{
				"box": {
					"id": "obj-5",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 3,
					"outlettype": ["", "", ""],
					"patching_rect": [551.0, 183.0, 49.0, 22.0],
					"text": "counter"
				}
			},
			{
				"box": {
					"id": "obj-1",
					"linecount": 2,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [25.0, 462.0, 109.0, 35.0],
					"text": "in 1 @comment hexaphonic_input"
				}
			},
			{
				"box": {
					"id": "obj-4",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"patching_rect": [25.0, 538.0, 205.0, 22.0],
					"text": "out 1 @comment hexaphonic_output"
				}
			}
		],
		"lines": [
			{
				"patchline": {
					"destination": ["obj-18", 0],
					"source": ["obj-1", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-15", 1],
					"order": 2,
					"source": ["obj-10", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-27", 1],
					"order": 0,
					"source": ["obj-10", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-37", 1],
					"order": 1,
					"source": ["obj-10", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-10", 0],
					"source": ["obj-11", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-19", 1],
					"source": ["obj-12", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-32", 1],
					"midpoints": [560.5, 361.615871161222458, 159.5, 361.615871161222458],
					"order": 1,
					"source": ["obj-13", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-40", 0],
					"midpoints": [560.5, 361.5, 447.5, 361.5],
					"order": 0,
					"source": ["obj-13", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-15", 0],
					"order": 3,
					"source": ["obj-14", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-31", 1],
					"order": 2,
					"source": ["obj-14", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-35", 1],
					"order": 1,
					"source": ["obj-14", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-36", 1],
					"order": 0,
					"source": ["obj-14", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-12", 1],
					"source": ["obj-15", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-3", 0],
					"source": ["obj-16", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-20", 0],
					"source": ["obj-17", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-4", 0],
					"source": ["obj-18", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-28", 0],
					"source": ["obj-19", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-5", 1],
					"source": ["obj-2", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-32", 0],
					"source": ["obj-20", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-20", 1],
					"source": ["obj-21", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-18", 1],
					"order": 1,
					"source": ["obj-24", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-41", 0],
					"midpoints": [147.5, 495.5, 176.5, 495.5],
					"order": 0,
					"source": ["obj-24", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-3", 1],
					"midpoints": [336.0, 424.5, 279.5, 424.5],
					"order": 1,
					"source": ["obj-25", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-30", 0],
					"midpoints": [336.0, 315.0, 351.5, 315.0],
					"order": 0,
					"source": ["obj-25", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-28", 1],
					"source": ["obj-27", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-38", 0],
					"source": ["obj-28", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-24", 0],
					"midpoints": [207.5, 456.5, 147.5, 456.5],
					"source": ["obj-3", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-3", 2],
					"source": ["obj-30", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-30", 1],
					"source": ["obj-31", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-24", 0],
					"source": ["obj-32", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-19", 0],
					"source": ["obj-35", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-37", 0],
					"source": ["obj-36", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-27", 0],
					"source": ["obj-37", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-3", 2],
					"midpoints": [429.5, 426.5, 351.5, 426.5],
					"source": ["obj-38", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-38", 1],
					"source": ["obj-40", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-12", 0],
					"midpoints": [560.5, 214.5, 463.5, 214.5],
					"order": 1,
					"source": ["obj-5", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-17", 0],
					"midpoints": [560.5, 214.726993918418884, 147.5, 214.726993918418884],
					"order": 6,
					"source": ["obj-5", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-21", 0],
					"midpoints": [560.5, 214.579754561185837, 194.5, 214.579754561185837],
					"order": 5,
					"source": ["obj-5", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-25", 0],
					"midpoints": [560.5, 214.5, 336.0, 214.5],
					"order": 4,
					"source": ["obj-5", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-31", 0],
					"midpoints": [560.5, 214.5, 385.5, 214.5],
					"order": 3,
					"source": ["obj-5", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-35", 0],
					"midpoints": [560.5, 214.273006081581116, 429.5, 214.273006081581116],
					"order": 2,
					"source": ["obj-5", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-36", 0],
					"midpoints": [560.5, 214.5, 505.5, 214.5],
					"order": 0,
					"source": ["obj-5", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-7", 0],
					"source": ["obj-6", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-14", 0],
					"order": 3,
					"source": ["obj-7", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-17", 1],
					"order": 2,
					"source": ["obj-7", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-21", 1],
					"order": 1,
					"source": ["obj-7", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-25", 1],
					"order": 0,
					"source": ["obj-7", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-14", 1],
					"source": ["obj-8", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-8", 0],
					"source": ["obj-9", 0]
				}
			}
		]
	}
}
