{
	"patcher": {
		"fileversion": 1,
		"appversion": {
			"major": 8,
			"minor": 6,
			"revision": 4,
			"architecture": "x64",
			"modernui": 1
		},
		"classnamespace": "dsp.gen",
		"rect": [-1886.0, 82.0, 1708.0, 893.0],
		"bglocked": 0,
		"openinpresentation": 0,
		"default_fontsize": 12.0,
		"default_fontface": 0,
		"default_fontname": "Arial",
		"gridonopen": 1,
		"gridsize": [15.0, 15.0],
		"gridsnaponopen": 1,
		"objectsnaponopen": 1,
		"statusbarvisible": 2,
		"toolbarvisible": 1,
		"lefttoolbarpinned": 0,
		"toptoolbarpinned": 0,
		"righttoolbarpinned": 0,
		"bottomtoolbarpinned": 0,
		"toolbars_unpinned_last_save": 0,
		"tallnewobj": 0,
		"boxanimatetime": 200,
		"enablehscroll": 1,
		"enablevscroll": 1,
		"devicewidth": 0.0,
		"description": "",
		"digest": "",
		"tags": "",
		"style": "",
		"subpatcher_template": "",
		"assistshowspatchername": 0,
		"boxes": [
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-3",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [232.0, 935.0, 170.0, 23.0],
					"text": "expr out=in1*2*PI/samplerate\\;"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-35",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [138.0, 1118.0, 41.0, 23.0],
					"text": "-"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-37",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [340.0, 1081.0, 32.5, 23.0],
					"text": "*"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-53",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [354.0, 1051.0, 74.0, 23.0],
					"text": "history y2 0"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-56",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [232.0, 1081.0, 40.0, 23.0],
					"text": "*"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-68",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [138.0, 1081.0, 41.0, 23.0],
					"text": "*"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-69",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [253.0, 1051.0, 74.0, 23.0],
					"text": "history y1 0"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-70",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [160.0, 1051.0, 28.0, 23.0],
					"text": "+ 1"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-71",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [339.0, 997.0, 60.0, 23.0],
					"text": "0.778801"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-72",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [232.0, 997.0, 73.0, 23.0],
					"text": "* -1.764994"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-73",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [232.0, 967.0, 30.0, 23.0],
					"text": "cos"
				}
			},
			{
				"box": {
					"id": "obj-2",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"patching_rect": [548.0, 905.0, 192.0, 22.0],
					"text": "out 2 @comment distortion_output"
				}
			},
			{
				"box": {
					"id": "obj-15",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [364.000005424022675, 506.400007545948029, 33.0, 22.0],
					"text": "* 0.8"
				}
			},
			{
				"box": {
					"id": "obj-9",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [588.800008773803711, 506.400007545948029, 33.0, 22.0],
					"text": "* 0.3"
				}
			},
			{
				"box": {
					"id": "obj-14",
					"maxclass": "comment",
					"numinlets": 1,
					"numoutlets": 0,
					"patching_rect": [507.0, 287.0, 72.0, 20.0],
					"text": "wavefolding"
				}
			},
			{
				"box": {
					"id": "obj-8",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [589.0, 286.0, 163.0, 22.0],
					"text": "expr 2*asin(sin(in1*(pi/2)))/pi"
				}
			},
			{
				"box": {
					"id": "obj-67",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [427.0, 541.0, 23.0, 22.0],
					"text": "* 3"
				}
			},
			{
				"box": {
					"id": "obj-66",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [427.0, 575.0, 28.0, 22.0],
					"text": "abs"
				}
			},
			{
				"box": {
					"id": "obj-65",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [427.0, 610.0, 26.0, 22.0],
					"text": "!- 2"
				}
			},
			{
				"box": {
					"id": "obj-64",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [427.0, 644.0, 41.0, 22.0],
					"text": "pow 2"
				}
			},
			{
				"box": {
					"id": "obj-63",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [417.0, 749.0, 29.5, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-62",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [427.0, 714.0, 22.0, 22.0],
					"text": "/ 3"
				}
			},
			{
				"box": {
					"id": "obj-60",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [427.0, 679.0, 26.0, 22.0],
					"text": "!- 3"
				}
			},
			{
				"box": {
					"id": "obj-59",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [465.0, 749.0, 23.0, 22.0],
					"text": "* 2"
				}
			},
			{
				"box": {
					"id": "obj-58",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [368.0, 783.0, 116.0, 22.0],
					"text": "?"
				}
			},
			{
				"box": {
					"id": "obj-57",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [368.0, 749.0, 36.0, 22.0],
					"text": "> 1/3"
				}
			},
			{
				"box": {
					"id": "obj-33",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [300.0, 679.0, 31.0, 22.0],
					"text": "sign"
				}
			},
			{
				"box": {
					"id": "obj-51",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [232.0, 714.0, 28.0, 22.0],
					"text": "abs"
				}
			},
			{
				"box": {
					"id": "obj-54",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [232.0, 767.0, 36.0, 22.0],
					"text": "> 2/3"
				}
			},
			{
				"box": {
					"id": "obj-55",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [232.0, 818.0, 155.0, 22.0],
					"text": "?"
				}
			},
			{
				"box": {
					"id": "obj-29",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [589.0, 427.0, 41.0, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-28",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [589.0, 645.0, 25.0, 22.0],
					"text": "!/ 1"
				}
			},
			{
				"box": {
					"id": "obj-27",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [589.0, 610.0, 26.0, 22.0],
					"text": "+ 1"
				}
			},
			{
				"box": {
					"id": "obj-26",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [589.0, 541.0, 30.0, 22.0],
					"text": "* 30"
				}
			},
			{
				"box": {
					"id": "obj-25",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [589.0, 576.0, 28.0, 22.0],
					"text": "abs"
				}
			},
			{
				"box": {
					"id": "obj-22",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [589.0, 683.0, 26.0, 22.0],
					"text": "!- 1"
				}
			},
			{
				"box": {
					"id": "obj-20",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [548.0, 718.0, 60.0, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-16",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [548.0, 683.0, 31.0, 22.0],
					"text": "sign"
				}
			},
			{
				"box": {
					"id": "obj-52",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [552.0, 130.0, 39.0, 22.0],
					"text": "dbtoa"
				}
			},
			{
				"box": {
					"id": "obj-19",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [721.0, 130.0, 38.0, 22.0],
					"text": "min 1"
				}
			},
			{
				"box": {
					"id": "obj-38",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [721.0, 99.0, 26.0, 22.0],
					"text": "+ 1"
				}
			},
			{
				"box": {
					"id": "obj-39",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [721.0, 68.0, 27.0, 22.0],
					"text": "* -1"
				}
			},
			{
				"box": {
					"id": "obj-40",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [710.0, 162.0, 29.5, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-41",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [655.0, 162.0, 29.5, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-42",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [665.0, 130.0, 38.0, 22.0],
					"text": "min 1"
				}
			},
			{
				"box": {
					"id": "obj-43",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [665.0, 99.0, 26.0, 22.0],
					"text": "+ 1"
				}
			},
			{
				"box": {
					"id": "obj-44",
					"linecount": 3,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [721.0, 7.0, 128.0, 49.0],
					"text": "in 3 @comment assymetry @default 0 @max 1 @min -1"
				}
			},
			{
				"box": {
					"id": "obj-45",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [644.0, 196.0, 29.5, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-46",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [699.0, 193.0, 29.5, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-47",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [589.0, 255.0, 129.0, 22.0],
					"text": "?"
				}
			},
			{
				"box": {
					"id": "obj-48",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [589.0, 224.0, 33.0, 22.0],
					"text": "== 1"
				}
			},
			{
				"box": {
					"id": "obj-49",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [589.0, 196.0, 31.0, 22.0],
					"text": "sign"
				}
			},
			{
				"box": {
					"id": "obj-50",
					"linecount": 3,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [552.0, 8.0, 125.0, 49.0],
					"text": "in 2 @comment gain @default 0 @max 30 @min -30"
				}
			},
			{
				"box": {
					"id": "obj-24",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [138.0, 1154.0, 49.0, 22.0],
					"text": "dcblock"
				}
			},
			{
				"box": {
					"id": "obj-34",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [232.0, 905.0, 246.0, 22.0],
					"text": "in 5 @comment tone @default 2000 @min 0"
				}
			},
			{
				"box": {
					"id": "obj-23",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [139.0, 427.0, 26.0, 22.0],
					"text": "+ 1"
				}
			},
			{
				"box": {
					"id": "obj-17",
					"linecount": 2,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [139.0, 385.0, 120.0, 35.0],
					"text": "param waveshape 0 @max 3 @min 0"
				}
			},
			{
				"box": {
					"id": "obj-13",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 3,
					"outlettype": ["", "", ""],
					"patching_rect": [139.0, 462.0, 469.0, 22.0],
					"text": "gate 3"
				}
			},
			{
				"box": {
					"id": "obj-12",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [611.0, 367.0, 19.0, 22.0],
					"text": "2"
				}
			},
			{
				"box": {
					"id": "obj-11",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [611.0, 398.0, 44.0, 22.0],
					"text": "pow"
				}
			},
			{
				"box": {
					"id": "obj-10",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [636.0, 367.0, 27.0, 22.0],
					"text": "* 8."
				}
			},
			{
				"box": {
					"id": "obj-7",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [139.0, 541.0, 32.0, 22.0],
					"text": "tanh"
				}
			},
			{
				"box": {
					"id": "obj-5",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [636.0, 340.0, 333.0, 22.0],
					"text": "in 4 @comment dist_amount @default 0.5 @max 1. @min 0."
				}
			},
			{
				"box": {
					"id": "obj-21",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [261.0, 1154.0, 303.0, 22.0],
					"text": "in 6 @comment dry_wet @default 1. @max 1. @min 0."
				}
			},
			{
				"box": {
					"id": "obj-18",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [14.0, 1187.0, 266.0, 22.0],
					"text": "mix"
				}
			},
			{
				"box": {
					"id": "obj-1",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [15.0, 130.0, 190.0, 22.0],
					"text": "in 1 @comment hexaphonic_input"
				}
			},
			{
				"box": {
					"id": "obj-4",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"patching_rect": [14.0, 1218.0, 205.0, 22.0],
					"text": "out 1 @comment hexaphonic_output"
				}
			}
		],
		"lines": [
			{
				"patchline": {
					"destination": ["obj-18", 0],
					"order": 3,
					"source": ["obj-1", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-45", 0],
					"midpoints": [24.5, 190.0, 653.5, 190.0],
					"order": 1,
					"source": ["obj-1", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-46", 0],
					"midpoints": [24.5, 190.0, 708.5, 190.0],
					"order": 0,
					"source": ["obj-1", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-49", 0],
					"midpoints": [24.5, 190.0, 598.5, 190.0],
					"order": 2,
					"source": ["obj-1", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-11", 1],
					"source": ["obj-10", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-29", 1],
					"source": ["obj-11", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-11", 0],
					"source": ["obj-12", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-15", 0],
					"source": ["obj-13", 1]
				}
			},
			{
				"patchline": {
					"destination": ["obj-7", 0],
					"source": ["obj-13", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-9", 0],
					"source": ["obj-13", 2]
				}
			},
			{
				"patchline": {
					"destination": ["obj-33", 0],
					"midpoints": [373.500005424022675, 536.335548162460327, 309.5, 536.335548162460327],
					"order": 2,
					"source": ["obj-15", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-51", 0],
					"midpoints": [373.500005424022675, 536.337209284305573, 241.5, 536.337209284305573],
					"order": 3,
					"source": ["obj-15", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-59", 0],
					"midpoints": [373.500005424022675, 536.0, 474.5, 536.0],
					"order": 0,
					"source": ["obj-15", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-67", 0],
					"midpoints": [373.500005424022675, 536.0, 436.5, 536.0],
					"order": 1,
					"source": ["obj-15", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-20", 0],
					"source": ["obj-16", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-23", 0],
					"source": ["obj-17", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-4", 0],
					"source": ["obj-18", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-40", 1],
					"source": ["obj-19", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-2", 0],
					"order": 0,
					"source": ["obj-20", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-68", 0],
					"midpoints": [557.5, 860.0, 147.5, 860.0],
					"order": 1,
					"source": ["obj-20", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-18", 2],
					"source": ["obj-21", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-20", 1],
					"source": ["obj-22", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-13", 0],
					"source": ["obj-23", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-18", 1],
					"source": ["obj-24", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-27", 0],
					"source": ["obj-25", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-25", 0],
					"source": ["obj-26", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-28", 0],
					"source": ["obj-27", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-22", 0],
					"source": ["obj-28", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-13", 1],
					"source": ["obj-29", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-73", 0],
					"source": ["obj-3", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-55", 1],
					"order": 1,
					"source": ["obj-33", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-63", 0],
					"midpoints": [309.5, 731.285714285714221, 426.5, 731.285714285714221],
					"order": 0,
					"source": ["obj-33", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-3", 0],
					"source": ["obj-34", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-24", 0],
					"order": 1,
					"source": ["obj-35", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-69", 0],
					"order": 0,
					"source": ["obj-35", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-35", 1],
					"midpoints": [349.5, 1110.5, 169.5, 1110.5],
					"source": ["obj-37", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-19", 0],
					"source": ["obj-38", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-38", 0],
					"source": ["obj-39", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-46", 1],
					"source": ["obj-40", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-45", 1],
					"source": ["obj-41", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-41", 1],
					"source": ["obj-42", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-42", 0],
					"source": ["obj-43", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-39", 0],
					"order": 0,
					"source": ["obj-44", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-43", 0],
					"midpoints": [730.5, 64.0, 674.5, 64.0],
					"order": 1,
					"source": ["obj-44", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-47", 1],
					"source": ["obj-45", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-47", 2],
					"source": ["obj-46", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-8", 0],
					"source": ["obj-47", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-47", 0],
					"source": ["obj-48", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-48", 0],
					"source": ["obj-49", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-10", 0],
					"source": ["obj-5", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-52", 0],
					"source": ["obj-50", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-54", 0],
					"order": 1,
					"source": ["obj-51", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-57", 0],
					"midpoints": [241.5, 741.785714285714221, 377.5, 741.785714285714221],
					"order": 0,
					"source": ["obj-51", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-40", 0],
					"midpoints": [561.5, 156.5, 719.5, 156.5],
					"order": 0,
					"source": ["obj-52", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-41", 0],
					"midpoints": [561.5, 156.5, 664.5, 156.5],
					"order": 1,
					"source": ["obj-52", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-37", 1],
					"source": ["obj-53", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-55", 0],
					"source": ["obj-54", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-2", 0],
					"midpoints": [241.5, 873.5, 557.5, 873.5],
					"order": 0,
					"source": ["obj-55", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-68", 0],
					"midpoints": [241.5, 860.5, 147.5, 860.5],
					"order": 1,
					"source": ["obj-55", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-35", 1],
					"midpoints": [241.5, 1110.5, 169.5, 1110.5],
					"source": ["obj-56", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-58", 0],
					"source": ["obj-57", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-55", 2],
					"source": ["obj-58", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-58", 2],
					"source": ["obj-59", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-62", 0],
					"source": ["obj-60", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-63", 1],
					"source": ["obj-62", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-58", 1],
					"source": ["obj-63", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-60", 0],
					"source": ["obj-64", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-64", 0],
					"source": ["obj-65", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-65", 0],
					"source": ["obj-66", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-66", 0],
					"source": ["obj-67", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-35", 0],
					"source": ["obj-68", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-53", 0],
					"order": 0,
					"source": ["obj-69", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-56", 1],
					"order": 1,
					"source": ["obj-69", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-2", 0],
					"midpoints": [148.5, 873.0, 557.5, 873.0],
					"order": 0,
					"source": ["obj-7", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-68", 0],
					"order": 1,
					"source": ["obj-7", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-68", 1],
					"source": ["obj-70", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-37", 0],
					"order": 0,
					"source": ["obj-71", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-70", 0],
					"midpoints": [348.5, 1035.0, 169.5, 1035.0],
					"order": 1,
					"source": ["obj-71", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-56", 0],
					"order": 0,
					"source": ["obj-72", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-70", 0],
					"midpoints": [241.5, 1035.0, 169.5, 1035.0],
					"order": 1,
					"source": ["obj-72", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-72", 0],
					"source": ["obj-73", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-29", 0],
					"source": ["obj-8", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-16", 0],
					"midpoints": [598.300008773803711, 538.0, 557.5, 538.0],
					"order": 1,
					"source": ["obj-9", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-26", 0],
					"order": 0,
					"source": ["obj-9", 0]
				}
			}
		]
	}
}
