{
	"patcher": {
		"fileversion": 1,
		"appversion": {
			"major": 8,
			"minor": 6,
			"revision": 3,
			"architecture": "x64",
			"modernui": 1
		},
		"classnamespace": "dsp.gen",
		"rect": [34.0, 115.0, 1372.0, 695.0],
		"bglocked": 0,
		"openinpresentation": 0,
		"default_fontsize": 12.0,
		"default_fontface": 0,
		"default_fontname": "Arial",
		"gridonopen": 1,
		"gridsize": [15.0, 15.0],
		"gridsnaponopen": 1,
		"objectsnaponopen": 1,
		"statusbarvisible": 2,
		"toolbarvisible": 1,
		"lefttoolbarpinned": 0,
		"toptoolbarpinned": 0,
		"righttoolbarpinned": 0,
		"bottomtoolbarpinned": 0,
		"toolbars_unpinned_last_save": 0,
		"tallnewobj": 0,
		"boxanimatetime": 200,
		"enablehscroll": 1,
		"enablevscroll": 1,
		"devicewidth": 0.0,
		"description": "",
		"digest": "",
		"tags": "",
		"style": "",
		"subpatcher_template": "",
		"assistshowspatchername": 0,
		"boxes": [
			{
				"box": {
					"id": "obj-11",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [16.0, 20.0, 175.0, 22.0],
					"text": "in 3 @comment summed_input"
				}
			},
			{
				"box": {
					"id": "obj-10",
					"linecount": 2,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [322.0, 102.0, 96.0, 35.0],
					"text": "in 2 @comment static_input"
				}
			},
			{
				"box": {
					"id": "obj-9",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [16.0, 146.0, 325.0, 22.0],
					"text": "?"
				}
			},
			{
				"box": {
					"id": "obj-8",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [16.0, 115.0, 58.0, 22.0],
					"text": "||"
				}
			},
			{
				"box": {
					"id": "obj-7",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [55.0, 52.0, 29.0, 22.0],
					"text": "!= 0"
				}
			},
			{
				"box": {
					"id": "obj-6",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [16.0, 83.0, 29.0, 22.0],
					"text": "!= 0"
				}
			},
			{
				"box": {
					"id": "obj-5",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [16.0, 52.0, 35.0, 22.0],
					"text": "delta"
				}
			},
			{
				"box": {
					"id": "obj-1",
					"linecount": 2,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [169.0, 102.0, 105.0, 35.0],
					"text": "in 1 @comment hexaphonic_input"
				}
			},
			{
				"box": {
					"id": "obj-4",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"patching_rect": [16.0, 178.0, 143.0, 22.0],
					"text": "out 1 @comment CV_out"
				}
			}
		],
		"lines": [
			{
				"patchline": {
					"destination": ["obj-9", 1],
					"source": ["obj-1", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-9", 2],
					"source": ["obj-10", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-5", 0],
					"order": 1,
					"source": ["obj-11", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-7", 0],
					"midpoints": [25.5, 46.549504950495049, 64.5, 46.549504950495049],
					"order": 0,
					"source": ["obj-11", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-6", 0],
					"source": ["obj-5", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-8", 0],
					"source": ["obj-6", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-8", 1],
					"source": ["obj-7", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-9", 0],
					"source": ["obj-8", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-4", 0],
					"source": ["obj-9", 0]
				}
			}
		]
	}
}
