{
	"patcher": {
		"fileversion": 1,
		"appversion": {
			"major": 8,
			"minor": 6,
			"revision": 4,
			"architecture": "x64",
			"modernui": 1
		},
		"classnamespace": "dsp.gen",
		"rect": [-1674.0, 146.0, 1372.0, 748.0],
		"bglocked": 0,
		"openinpresentation": 0,
		"default_fontsize": 12.0,
		"default_fontface": 0,
		"default_fontname": "Arial",
		"gridonopen": 1,
		"gridsize": [15.0, 15.0],
		"gridsnaponopen": 1,
		"objectsnaponopen": 1,
		"statusbarvisible": 2,
		"toolbarvisible": 1,
		"lefttoolbarpinned": 0,
		"toptoolbarpinned": 0,
		"righttoolbarpinned": 0,
		"bottomtoolbarpinned": 0,
		"toolbars_unpinned_last_save": 0,
		"tallnewobj": 0,
		"boxanimatetime": 200,
		"enablehscroll": 1,
		"enablevscroll": 1,
		"devicewidth": 0.0,
		"description": "",
		"digest": "",
		"tags": "",
		"style": "",
		"subpatcher_template": "",
		"assistshowspatchername": 0,
		"boxes": [
			{
				"box": {
					"id": "obj-66",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [20.0, 935.400000000000091, 28.0, 22.0],
					"text": "abs"
				}
			},
			{
				"box": {
					"id": "obj-65",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [20.0, 1001.800000000000182, 264.0, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-64",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [265.0, 902.0, 31.0, 22.0],
					"text": "sign"
				}
			},
			{
				"box": {
					"id": "obj-63",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [20.0, 869.0, 80.0, 22.0],
					"text": "slide 128 128"
				}
			},
			{
				"box": {
					"id": "obj-60",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [575.5, 268.0, 50.0, 22.0],
					"text": "mix"
				}
			},
			{
				"box": {
					"id": "obj-57",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [575.5, 205.0, 283.0, 22.0],
					"text": "in 5 @comment noise @default 0 @max 1 @min -1"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-61",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [638.0, 267.5, 28.0, 23.0],
					"text": "< 0"
				}
			},
			{
				"box": {
					"fontname": "Lato",
					"fontsize": 12.0,
					"id": "obj-62",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [638.0, 237.5, 37.0, 23.0],
					"text": "delta"
				}
			},
			{
				"box": {
					"id": "obj-59",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [575.5, 301.0, 81.5, 22.0],
					"text": "latch"
				}
			},
			{
				"box": {
					"id": "obj-58",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [591.0, 238.0, 37.0, 22.0],
					"text": "noise"
				}
			},
			{
				"box": {
					"id": "obj-56",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [450.0, 398.0, 106.5, 22.0],
					"text": "+"
				}
			},
			{
				"box": {
					"id": "obj-11",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [537.5, 334.0, 33.0, 22.0],
					"text": "== 4"
				}
			},
			{
				"box": {
					"id": "obj-55",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [537.5, 366.0, 57.0, 22.0],
					"text": "gate"
				}
			},
			{
				"box": {
					"id": "obj-51",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [50.0, 935.400000000000091, 39.0, 22.0],
					"text": "? e 1."
				}
			},
			{
				"box": {
					"id": "obj-14",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [50.0, 902.200000000000045, 207.0, 22.0],
					"text": "param logarithmic 0 @min 0 @max 1"
				}
			},
			{
				"box": {
					"id": "obj-8",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [20.0, 968.600000000000136, 49.0, 22.0],
					"text": "pow"
				}
			},
			{
				"box": {
					"id": "obj-1",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [226.0, 779.0, 26.0, 22.0],
					"text": "!- 1"
				}
			},
			{
				"box": {
					"id": "obj-52",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [398.0, 779.0, 39.0, 22.0],
					"text": "? -1 1"
				}
			},
			{
				"box": {
					"id": "obj-53",
					"linecount": 2,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [398.0, 738.0, 101.0, 35.0],
					"text": "param invert 0 @min 0 @max 1"
				}
			},
			{
				"box": {
					"id": "obj-54",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [367.0, 808.0, 50.0, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-49",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [194.0, 808.0, 84.0, 22.0],
					"text": "?"
				}
			},
			{
				"box": {
					"id": "obj-50",
					"linecount": 2,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [113.0, 738.0, 105.0, 35.0],
					"text": "param invert 0 @min 0 @max 1"
				}
			},
			{
				"box": {
					"id": "obj-47",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [413.0, 301.0, 23.0, 22.0],
					"text": "- 1"
				}
			},
			{
				"box": {
					"id": "obj-48",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [413.0, 269.0, 23.0, 22.0],
					"text": "* 2"
				}
			},
			{
				"box": {
					"id": "obj-36",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [488.0, 301.0, 23.0, 22.0],
					"text": "- 1"
				}
			},
			{
				"box": {
					"id": "obj-46",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [488.0, 269.0, 23.0, 22.0],
					"text": "* 2"
				}
			},
			{
				"box": {
					"id": "obj-12",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [413.0, 205.0, 42.0, 22.0],
					"text": "mod 1"
				}
			},
			{
				"box": {
					"id": "obj-6",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [339.0, 301.0, 23.0, 22.0],
					"text": "- 1"
				}
			},
			{
				"box": {
					"id": "obj-5",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [339.0, 269.0, 23.0, 22.0],
					"text": "* 2"
				}
			},
			{
				"box": {
					"id": "obj-45",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [450.0, 334.0, 33.0, 22.0],
					"text": "== 3"
				}
			},
			{
				"box": {
					"id": "obj-44",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [375.0, 334.0, 33.0, 22.0],
					"text": "== 2"
				}
			},
			{
				"box": {
					"id": "obj-43",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [301.0, 334.0, 33.0, 22.0],
					"text": "== 1"
				}
			},
			{
				"box": {
					"id": "obj-42",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [450.0, 366.0, 57.0, 22.0],
					"text": "gate"
				}
			},
			{
				"box": {
					"id": "obj-41",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [375.0, 366.0, 57.0, 22.0],
					"text": "gate"
				}
			},
			{
				"box": {
					"id": "obj-40",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [301.0, 366.0, 57.0, 22.0],
					"text": "gate"
				}
			},
			{
				"box": {
					"id": "obj-39",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [375.0, 428.0, 93.666666666666629, 22.0],
					"text": "+"
				}
			},
			{
				"box": {
					"id": "obj-38",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [226.0, 460.0, 168.333333333333258, 22.0],
					"text": "+"
				}
			},
			{
				"box": {
					"id": "obj-37",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [226.0, 428.0, 93.666666666666629, 22.0],
					"text": "+"
				}
			},
			{
				"box": {
					"id": "obj-35",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [226.0, 334.0, 33.0, 22.0],
					"text": "== 0"
				}
			},
			{
				"box": {
					"id": "obj-34",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [686.0, 301.0, 201.0, 22.0],
					"text": "param waveform 0 @min 0 @max 4"
				}
			},
			{
				"box": {
					"id": "obj-15",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [226.0, 366.0, 57.0, 22.0],
					"text": "gate"
				}
			},
			{
				"box": {
					"id": "obj-9",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [413.0, 237.0, 36.0, 22.0],
					"text": "> 0.5"
				}
			},
			{
				"box": {
					"id": "obj-3",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [339.0, 237.0, 48.0, 22.0],
					"text": "triangle"
				}
			},
			{
				"box": {
					"id": "obj-33",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [316.0, 101.0, 42.0, 22.0],
					"text": "+ 0.75"
				}
			},
			{
				"box": {
					"id": "obj-27",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [264.0, 133.0, 122.5, 22.0],
					"text": "?"
				}
			},
			{
				"box": {
					"id": "obj-24",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [226.0, 707.0, 142.0, 22.0],
					"text": "+"
				}
			},
			{
				"box": {
					"id": "obj-23",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [226.0, 738.0, 33.0, 22.0],
					"text": "* 0.5"
				}
			},
			{
				"box": {
					"id": "obj-22",
					"linecount": 3,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [20.0, 70.0, 100.0, 49.0],
					"text": "param normalisation 0 @min 0 @max 1"
				}
			},
			{
				"box": {
					"id": "obj-21",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [20.0, 839.0, 366.0, 22.0],
					"text": "?"
				}
			},
			{
				"box": {
					"id": "obj-20",
					"linecount": 3,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [245.0, 582.0, 107.0, 49.0],
					"text": "in 4 @comment offset @default 0 @max 1 @min -1"
				}
			},
			{
				"box": {
					"id": "obj-19",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [226.0, 640.0, 38.0, 22.0],
					"text": "+"
				}
			},
			{
				"box": {
					"id": "obj-18",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [226.0, 672.0, 65.0, 22.0],
					"text": "clamp -1 1"
				}
			},
			{
				"box": {
					"id": "obj-17",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [606.5, 97.0, 111.0, 22.0],
					"text": "* mc_channelcount"
				}
			},
			{
				"box": {
					"id": "obj-13",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [226.0, 550.0, 86.0, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-10",
					"linecount": 3,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [293.0, 487.0, 103.0, 49.0],
					"text": "in 3 @comment depth @default 1 @max 1 @min 0"
				}
			},
			{
				"box": {
					"id": "obj-7",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [468.0, 133.0, 158.0, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-4",
					"linecount": 3,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [606.5, 14.0, 111.0, 49.0],
					"text": "in 2 @comment spread @default 0 @max 1 @min 0"
				}
			},
			{
				"box": {
					"id": "obj-2",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"patching_rect": [20.0, 1035.000000000000227, 167.0, 22.0],
					"text": "out 1 @comment LFO_output"
				}
			},
			{
				"box": {
					"id": "obj-32",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [264.0, 164.0, 223.0, 22.0],
					"text": "+"
				}
			},
			{
				"box": {
					"id": "obj-31",
					"linecount": 3,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [316.0, 14.0, 104.0, 49.0],
					"text": "in 1 @comment rate @default 0.5 @min 0"
				}
			},
			{
				"box": {
					"id": "obj-30",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [468.0, 70.0, 23.0, 22.0],
					"text": "- 1"
				}
			},
			{
				"box": {
					"id": "obj-29",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [468.0, 97.0, 109.0, 22.0],
					"text": "/ mc_channelcount"
				}
			},
			{
				"box": {
					"id": "obj-28",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [468.0, 41.0, 73.0, 22.0],
					"text": "mc_channel"
				}
			},
			{
				"box": {
					"id": "obj-26",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [264.0, 269.0, 24.0, 22.0],
					"text": "sin"
				}
			},
			{
				"box": {
					"id": "obj-25",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [264.0, 238.0, 45.0, 22.0],
					"text": "* twopi"
				}
			},
			{
				"box": {
					"id": "obj-16",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [316.0, 70.0, 128.0, 22.0],
					"text": "phasor"
				}
			}
		],
		"lines": [
			{
				"patchline": {
					"destination": ["obj-49", 1],
					"source": ["obj-1", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-13", 1],
					"order": 1,
					"source": ["obj-10", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-24", 1],
					"midpoints": [302.5, 547.973429951690832, 358.5, 547.973429951690832],
					"order": 0,
					"source": ["obj-10", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-55", 0],
					"source": ["obj-11", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-46", 0],
					"midpoints": [422.5, 232.071428571428555, 497.5, 232.071428571428555],
					"order": 1,
					"source": ["obj-12", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-62", 0],
					"midpoints": [422.5, 232.0, 647.5, 232.0],
					"order": 0,
					"source": ["obj-12", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-9", 0],
					"order": 2,
					"source": ["obj-12", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-19", 0],
					"source": ["obj-13", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-51", 0],
					"source": ["obj-14", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-37", 0],
					"source": ["obj-15", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-27", 2],
					"midpoints": [325.5, 96.5, 377.0, 96.5],
					"order": 0,
					"source": ["obj-16", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-33", 0],
					"order": 1,
					"source": ["obj-16", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-7", 1],
					"source": ["obj-17", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-24", 0],
					"order": 1,
					"source": ["obj-18", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-54", 0],
					"midpoints": [235.5, 699.5, 376.5, 699.5],
					"order": 0,
					"source": ["obj-18", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-18", 0],
					"source": ["obj-19", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-19", 1],
					"source": ["obj-20", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-63", 0],
					"source": ["obj-21", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-21", 0],
					"order": 1,
					"source": ["obj-22", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-27", 0],
					"midpoints": [29.5, 125.0, 273.5, 125.0],
					"order": 0,
					"source": ["obj-22", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-1", 0],
					"order": 1,
					"source": ["obj-23", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-49", 2],
					"midpoints": [235.5, 770.5, 268.5, 770.5],
					"order": 0,
					"source": ["obj-23", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-23", 0],
					"source": ["obj-24", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-26", 0],
					"source": ["obj-25", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-15", 1],
					"source": ["obj-26", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-32", 0],
					"source": ["obj-27", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-30", 0],
					"source": ["obj-28", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-7", 0],
					"source": ["obj-29", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-5", 0],
					"source": ["obj-3", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-29", 0],
					"source": ["obj-30", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-16", 0],
					"source": ["obj-31", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-12", 0],
					"midpoints": [273.5, 195.0, 422.5, 195.0],
					"order": 0,
					"source": ["obj-32", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-25", 0],
					"order": 2,
					"source": ["obj-32", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-3", 0],
					"midpoints": [273.5, 195.0, 348.5, 195.0],
					"order": 1,
					"source": ["obj-32", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-27", 1],
					"source": ["obj-33", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-11", 0],
					"midpoints": [695.5, 328.0, 547.0, 328.0],
					"order": 0,
					"source": ["obj-34", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-35", 0],
					"midpoints": [695.5, 328.0, 235.5, 328.0],
					"order": 4,
					"source": ["obj-34", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-43", 0],
					"midpoints": [695.5, 328.0, 310.5, 328.0],
					"order": 3,
					"source": ["obj-34", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-44", 0],
					"midpoints": [695.5, 328.0, 384.5, 328.0],
					"order": 2,
					"source": ["obj-34", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-45", 0],
					"midpoints": [695.5, 328.0, 459.5, 328.0],
					"order": 1,
					"source": ["obj-34", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-15", 0],
					"source": ["obj-35", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-42", 1],
					"source": ["obj-36", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-38", 0],
					"source": ["obj-37", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-13", 0],
					"source": ["obj-38", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-38", 1],
					"source": ["obj-39", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-17", 0],
					"order": 1,
					"source": ["obj-4", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-60", 2],
					"order": 0,
					"source": ["obj-4", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-37", 1],
					"source": ["obj-40", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-39", 0],
					"source": ["obj-41", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-56", 0],
					"source": ["obj-42", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-40", 0],
					"source": ["obj-43", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-41", 0],
					"source": ["obj-44", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-42", 0],
					"source": ["obj-45", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-36", 0],
					"source": ["obj-46", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-41", 1],
					"source": ["obj-47", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-47", 0],
					"source": ["obj-48", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-21", 1],
					"source": ["obj-49", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-6", 0],
					"source": ["obj-5", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-49", 0],
					"midpoints": [122.5, 788.5, 203.5, 788.5],
					"source": ["obj-50", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-8", 1],
					"source": ["obj-51", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-54", 1],
					"source": ["obj-52", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-52", 0],
					"source": ["obj-53", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-21", 2],
					"source": ["obj-54", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-56", 1],
					"source": ["obj-55", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-39", 1],
					"source": ["obj-56", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-60", 0],
					"source": ["obj-57", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-60", 1],
					"source": ["obj-58", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-55", 1],
					"source": ["obj-59", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-40", 1],
					"source": ["obj-6", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-59", 0],
					"source": ["obj-60", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-59", 1],
					"source": ["obj-61", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-61", 0],
					"source": ["obj-62", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-64", 0],
					"midpoints": [29.5, 896.0, 274.5, 896.0],
					"order": 0,
					"source": ["obj-63", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-66", 0],
					"order": 1,
					"source": ["obj-63", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-65", 1],
					"source": ["obj-64", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-2", 0],
					"source": ["obj-65", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-8", 0],
					"source": ["obj-66", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-32", 1],
					"source": ["obj-7", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-65", 0],
					"source": ["obj-8", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-48", 0],
					"source": ["obj-9", 0]
				}
			}
		]
	}
}
