{
	"patcher": {
		"fileversion": 1,
		"appversion": {
			"major": 8,
			"minor": 6,
			"revision": 4,
			"architecture": "x64",
			"modernui": 1
		},
		"classnamespace": "dsp.gen",
		"rect": [34.0, 171.0, 1372.0, 695.0],
		"bglocked": 0,
		"openinpresentation": 0,
		"default_fontsize": 12.0,
		"default_fontface": 0,
		"default_fontname": "Arial",
		"gridonopen": 1,
		"gridsize": [15.0, 15.0],
		"gridsnaponopen": 1,
		"objectsnaponopen": 1,
		"statusbarvisible": 2,
		"toolbarvisible": 1,
		"lefttoolbarpinned": 0,
		"toptoolbarpinned": 0,
		"righttoolbarpinned": 0,
		"bottomtoolbarpinned": 0,
		"toolbars_unpinned_last_save": 0,
		"tallnewobj": 0,
		"boxanimatetime": 200,
		"enablehscroll": 1,
		"enablevscroll": 1,
		"devicewidth": 0.0,
		"description": "",
		"digest": "",
		"tags": "",
		"style": "",
		"subpatcher_template": "",
		"assistshowspatchername": 0,
		"boxes": [
			{
				"box": {
					"id": "obj-22",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [453.0, 410.0, 42.0, 22.0],
					"text": "> 0.01"
				}
			},
			{
				"box": {
					"id": "obj-3",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [428.0, 431.0, 29.5, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-16",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [113.5, 450.0, 29.5, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-14",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [69.5, 450.0, 29.5, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-9",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [515.0, 352.5, 26.0, 22.0],
					"text": "+ 1"
				}
			},
			{
				"box": {
					"id": "obj-33",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [510.0, 431.0, 25.0, 22.0],
					"text": "!/ 1"
				}
			},
			{
				"box": {
					"id": "obj-27",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 2,
					"outlettype": ["", ""],
					"patching_rect": [515.0, 387.0, 42.0, 22.0],
					"text": "gate 2"
				}
			},
			{
				"box": {
					"id": "obj-25",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [515.0, 318.0, 33.0, 22.0],
					"text": "== 3"
				}
			},
			{
				"box": {
					"id": "obj-23",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [69.5, 379.0, 26.0, 22.0],
					"text": "+ 1"
				}
			},
			{
				"box": {
					"id": "obj-28",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [442.0, 529.0, 84.0, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-29",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [442.0, 499.0, 31.0, 22.0],
					"text": "pow"
				}
			},
			{
				"box": {
					"id": "obj-30",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [507.0, 499.0, 31.0, 22.0],
					"text": "sign"
				}
			},
			{
				"box": {
					"id": "obj-31",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [442.0, 468.0, 28.0, 22.0],
					"text": "abs"
				}
			},
			{
				"box": {
					"id": "obj-17",
					"linecount": 2,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [523.0, 71.0, 120.0, 35.0],
					"text": "param waveshape 0 @max 3 @min 0"
				}
			},
			{
				"box": {
					"id": "obj-15",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [113.5, 520.0, 44.0, 22.0],
					"text": "/ halfpi"
				}
			},
			{
				"box": {
					"id": "obj-13",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 4,
					"outlettype": ["", "", "", ""],
					"patching_rect": [69.5, 411.0, 151.000000000000028, 22.0],
					"text": "gate 4"
				}
			},
			{
				"box": {
					"id": "obj-8",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [113.5, 489.0, 32.0, 22.0],
					"text": "atan"
				}
			},
			{
				"box": {
					"id": "obj-12",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [144.5, 312.0, 19.0, 22.0],
					"text": "2"
				}
			},
			{
				"box": {
					"id": "obj-11",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [144.5, 343.0, 44.0, 22.0],
					"text": "pow"
				}
			},
			{
				"box": {
					"id": "obj-10",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [169.5, 312.0, 33.0, 22.0],
					"text": "* 16."
				}
			},
			{
				"box": {
					"id": "obj-7",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [69.5, 489.0, 32.0, 22.0],
					"text": "tanh"
				}
			},
			{
				"box": {
					"id": "obj-5",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [169.5, 285.0, 333.0, 22.0],
					"text": "in 4 @comment dist_amount @default 0.5 @max 1. @min 0."
				}
			},
			{
				"box": {
					"id": "obj-26",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [104.0, 98.0, 39.0, 22.0],
					"text": "dbtoa"
				}
			},
			{
				"box": {
					"id": "obj-20",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [104.0, 43.0, 291.0, 22.0],
					"text": "in 3 @comment gain @default 0 @max 30 @min -30"
				}
			},
			{
				"box": {
					"id": "obj-21",
					"linecount": 3,
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [111.0, 573.0, 119.0, 49.0],
					"text": "in 2 @comment dry_wet @default 1. @max 1. @min 0."
				}
			},
			{
				"box": {
					"id": "obj-19",
					"maxclass": "comment",
					"numinlets": 1,
					"numoutlets": 0,
					"patching_rect": [139.0, 633.0, 47.0, 20.0],
					"text": "dry/wet"
				}
			},
			{
				"box": {
					"id": "obj-18",
					"maxclass": "newobj",
					"numinlets": 3,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [28.0, 632.0, 102.0, 22.0],
					"text": "mix"
				}
			},
			{
				"box": {
					"id": "obj-6",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [70.0, 160.0, 51.0, 22.0],
					"text": "clip -1 1"
				}
			},
			{
				"box": {
					"id": "obj-2",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [70.0, 125.0, 53.0, 22.0],
					"text": "*"
				}
			},
			{
				"box": {
					"id": "obj-1",
					"maxclass": "newobj",
					"numinlets": 0,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [28.0, 2.0, 190.0, 22.0],
					"text": "in 1 @comment hexaphonic_input"
				}
			},
			{
				"box": {
					"id": "obj-4",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"patching_rect": [28.0, 666.0, 205.0, 22.0],
					"text": "out 1 @comment hexaphonic_output"
				}
			}
		],
		"lines": [
			{
				"patchline": {
					"destination": ["obj-18", 0],
					"order": 1,
					"source": ["obj-1", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-2", 0],
					"midpoints": [37.5, 115.0, 79.5, 115.0],
					"order": 0,
					"source": ["obj-1", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-11", 1],
					"source": ["obj-10", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-14", 1],
					"order": 2,
					"source": ["obj-11", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-16", 1],
					"order": 1,
					"source": ["obj-11", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-27", 1],
					"order": 0,
					"source": ["obj-11", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-11", 0],
					"source": ["obj-12", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-14", 0],
					"source": ["obj-13", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-16", 0],
					"source": ["obj-13", 1]
				}
			},
			{
				"patchline": {
					"destination": ["obj-22", 0],
					"order": 1,
					"source": ["obj-13", 2]
				}
			},
			{
				"patchline": {
					"destination": ["obj-3", 0],
					"order": 2,
					"source": ["obj-13", 2]
				}
			},
			{
				"patchline": {
					"destination": ["obj-30", 0],
					"order": 0,
					"source": ["obj-13", 3]
				}
			},
			{
				"patchline": {
					"destination": ["obj-30", 0],
					"order": 0,
					"source": ["obj-13", 2]
				}
			},
			{
				"patchline": {
					"destination": ["obj-31", 0],
					"order": 1,
					"source": ["obj-13", 3]
				}
			},
			{
				"patchline": {
					"destination": ["obj-7", 0],
					"source": ["obj-14", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-18", 1],
					"source": ["obj-15", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-8", 0],
					"source": ["obj-16", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-23", 0],
					"order": 1,
					"source": ["obj-17", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-25", 0],
					"order": 0,
					"source": ["obj-17", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-4", 0],
					"source": ["obj-18", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-6", 0],
					"source": ["obj-2", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-26", 0],
					"source": ["obj-20", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-18", 2],
					"source": ["obj-21", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-3", 1],
					"source": ["obj-22", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-13", 0],
					"source": ["obj-23", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-9", 0],
					"source": ["obj-25", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-2", 1],
					"source": ["obj-26", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-29", 1],
					"source": ["obj-27", 1]
				}
			},
			{
				"patchline": {
					"destination": ["obj-33", 0],
					"source": ["obj-27", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-18", 1],
					"source": ["obj-28", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-28", 0],
					"source": ["obj-29", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-31", 0],
					"source": ["obj-3", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-28", 1],
					"source": ["obj-30", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-29", 0],
					"source": ["obj-31", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-29", 1],
					"source": ["obj-33", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-10", 0],
					"source": ["obj-5", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-13", 1],
					"source": ["obj-6", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-18", 1],
					"source": ["obj-7", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-15", 0],
					"source": ["obj-8", 0]
				}
			},
			{
				"patchline": {
					"destination": ["obj-27", 0],
					"source": ["obj-9", 0]
				}
			}
		]
	}
}
